Source/PerformanceGraph/Legend.xaml

<UserControl x:Class="Microsoft.VisualStudio.PerformanceGraph.Legend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             BorderBrush="Gray" BorderThickness="1">
    <Grid>
        <Button x:Name="CloseBox" HorizontalAlignment="Right" VerticalAlignment="Top" Click="OnCloseBoxClick">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Opacity="0.5" >
                        <Ellipse HorizontalAlignment="Left" Height="12" Width="12" VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="EllipseFill" Color="Gray"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path Data="M3,3 L9,9"  StrokeThickness="1.5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" >
                            <Path.Stroke>
                                <SolidColorBrush x:Name="ClosePath1" Color="White"/>
                            </Path.Stroke>
                        </Path>
                        <Path Data="M9,3 L3,9" StrokeThickness="1.5" StrokeEndLineCap="Round" StrokeStartLineCap="Round"  >
                            <Path.Stroke>
                                <SolidColorBrush x:Name="ClosePath2" Color="White"/>
                            </Path.Stroke>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter" >
                            <BeginStoryboard>
                                <Storyboard >
                                    <ColorAnimation Duration="0:0:0.1" To="#FFE8A6" Storyboard.TargetProperty="Color" Storyboard.TargetName="EllipseFill" />
                                    <ColorAnimation Duration="0:0:0.1" To="Black" Storyboard.TargetProperty="Color" Storyboard.TargetName="ClosePath1" />
                                    <ColorAnimation Duration="0:0:0.1" To="Black" Storyboard.TargetProperty="Color" Storyboard.TargetName="ClosePath2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.1" To="Gray" Storyboard.TargetProperty="Color" Storyboard.TargetName="EllipseFill" />
                                    <ColorAnimation Duration="0:0:0.1" To="White" Storyboard.TargetProperty="Color" Storyboard.TargetName="ClosePath1" />
                                    <ColorAnimation Duration="0:0:0.1" To="White" Storyboard.TargetProperty="Color" Storyboard.TargetName="ClosePath2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid x:Name="LegendGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
