Source/MyMoney/View Selectors/CategoriesControl.xaml

<UserControl x:Class="Walkabout.Views.Controls.CategoriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Walkabout.WpfConverters"
             xmlns:local="clr-namespace:Walkabout.Views.Controls"
             xmlns:controls="clr-namespace:Walkabout.Controls"
             xmlns:localData="clr-namespace:Walkabout.Data"  
             xmlns:help="clr-namespace:Walkabout.Help"
             help:HelpService.HelpKeyword="Categories"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <c:MoneyColorConverter x:Key="MoneyColorConverter"/>

        <Style x:Key="EditBoxRename" TargetType="{x:Type TextBox}">
            <EventSetter Event="Loaded" Handler="OnTextEditorForRenaming_Loaded"/>
            <EventSetter Event="KeyDown" Handler="RenameEditBoxBudget_KeyDown"/>
        </Style>


        <Style x:Key="EditableCategoryItem" TargetType="{x:Type ContentControl}">

            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Text="{Binding Path=Label}" ToolTip="{Binding Path=Name}" MinWidth="200"/>
                            <Border Grid.Column="1" Margin="2" BorderThickness="0,0,0,0" Height="8" Width="8" VerticalAlignment="Center"  HorizontalAlignment="Center"                                     
                                    Background="{Binding InheritedColor, Converter={StaticResource CategoryToBrush}}"
                                    CornerRadius="0" Focusable="false" />

                            <TextBlock Grid.Column="2" Text="{Binding Path=Balance, StringFormat={}{0:C}}" TextAlignment="Right" Margin="5,0,0,0"
                                       Foreground="{Binding Balance, Converter={StaticResource MoneyColorConverter}, Mode=OneWay}" Tag="Balance"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>

            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsEditing}" Value="True">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox BorderThickness="0" Background="LemonChiffon" Text="{Binding Path=Label, Mode=TwoWay}" ToolTip="{Binding Path=Name}"  MinWidth="200" 
                                             Style="{StaticResource EditBoxRename}"/>

                                    <Border Grid.Column="1" Margin="2" BorderThickness="0,0,0,0" Height="8" Width="8" VerticalAlignment="Center"  HorizontalAlignment="Center"                                      
                                            Background="{Binding InheritedColor, Converter={StaticResource CategoryToBrush}}"
                                            CornerRadius="0" Focusable="false" />

                                    <TextBlock Grid.Column="2" Text="{Binding Path=Balance, StringFormat={}{0:C}}" TextAlignment="Right" Margin="5,0,0,0"
                                               Foreground="{Binding Balance, Converter={StaticResource MoneyColorConverter}, Mode=OneWay}" Tag="Balance"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type local:CategoryGroup}" ItemsSource="{Binding Path=Subcategories}" >
            <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                <Grid HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="{Binding Path=Name}" MinWidth="200" FontWeight="Bold" />
                </Grid>
            </Border>
        </HierarchicalDataTemplate>


        <HierarchicalDataTemplate DataType="{x:Type local:CategoryBalance}" ItemsSource="{Binding Path=Subcategories}" >
            <Border BorderBrush="DarkGray" BorderThickness="0,1,0,1" Margin="0,0,0,0">
                <Grid HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="{Binding Path=Name}" MinWidth="200" FontWeight="Bold"/>

                    <TextBlock Grid.Column="1" Text="{Binding Path=Balance, StringFormat={}{0:C}}" TextAlignment="Right" Margin="5,0,0,0" FontWeight="Bold"
                                                   Foreground="{Binding Balance, Converter={StaticResource MoneyColorConverter}}"/>
                </Grid>
            </Border>

        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type localData:Category}" ItemsSource="{Binding Path=Subcategories}">
            <ContentControl Content="{Binding .}" Style="{StaticResource EditableCategoryItem}" />

        </HierarchicalDataTemplate>

    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu Name="cm">
            <MenuItem Header="_Properties..." Command="local:CategoriesControl.CommandCategoryProperties"/>
            <MenuItem Header="_Add New Category..." Command="local:CategoriesControl.CommandAddCategory"/>
            <MenuItem Name="MenuRename" Header="_Rename" Command="local:CategoriesControl.CommandRenameCategory" InputGestureText="F2"/>
            <MenuItem Header="_Delete" Command="local:CategoriesControl.CommandDeleteCategory" />
            <Separator />
            <MenuItem Header="_Balance budget..." Command="local:CategoriesControl.CommandBalanceBudget"/>
            <Separator />
            <MenuItem Header="_Expand all" Command="local:CategoriesControl.CommandExpandAll" />
            <MenuItem Header="_Collapse all" Command="local:CategoriesControl.CommandCollapseAll" />
            <Separator />
            <MenuItem Header="_Reset budget" Command="local:CategoriesControl.CommandResetBudget" />
        </ContextMenu>
    </UserControl.ContextMenu>

    <UserControl.CommandBindings>
        <CommandBinding Command="local:CategoriesControl.CommandCategoryProperties" Executed="OnShowProperties" CanExecute="IsCategorySelected"/>
        <CommandBinding Command="local:CategoriesControl.CommandAddCategory" Executed="OnAddCategory" />
        <CommandBinding Command="local:CategoriesControl.CommandRenameCategory" Executed="OnExecutedRename" CanExecute="IsCategorySelected" />
        <CommandBinding Command="local:CategoriesControl.CommandDeleteCategory" Executed="OnDeleteCategory" CanExecute="IsCategorySelected" />
        <CommandBinding Command="local:CategoriesControl.CommandBalanceBudget" Executed="OnBalanceBudget"  />
        <CommandBinding Command="local:CategoriesControl.CommandExpandAll" Executed="OnExpandAll"  />
        <CommandBinding Command="local:CategoriesControl.CommandCollapseAll" Executed="OnCollapseAll"  />
        <CommandBinding Command="local:CategoriesControl.CommandResetBudget" Executed="OnResetBudget"  />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Command="local:CategoriesControl.CommandRenameCategory" Key="F2" />
    </UserControl.InputBindings>

    <Grid Background="White" >


        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel x:Name="BudgetTitlePanel" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch"  Visibility="Collapsed" >
            <TextBlock x:Name="BalanceTitle" Text="Balancing Budget for which month? " Margin="5" />
            <controls:MoneyDatePicker x:Name="BudgetDate" SelectedDateChanged="BudgetDate_SelectedDateChanged" />
        </StackPanel>

        <StackPanel x:Name="Buttons" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right"  Visibility="Collapsed">
            <Button x:Name="StartButton" Click="StartButton_Click" MinWidth="70" MinHeight="23" Margin="5"  IsEnabled="false">_Start</Button>
            <Button x:Name="FinishButton" Click="FinishButton_Click" MinWidth="70" MinHeight="23" Margin="5" IsEnabled="false">_Finish</Button>
            <Button x:Name="CancelButton" Click="CancelButton_Click" MinWidth="70" MinHeight="23" Margin="5">_Cancel</Button>
        </StackPanel>

        <TreeView Name="treeView" ItemsSource="{Binding}" Grid.Row="2"
                  Style="{DynamicResource WalkaboutToolBoxTreeView}"
                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" 
                   PreviewMouseRightButtonDown="treeView_PreviewMouseRightButtonDown"
                  AllowDrop="True" HorizontalAlignment="Stretch">
        </TreeView>

    </Grid>

</UserControl>
