Source/WPF/MyMoney/Utilities/MessageBox/MessageBoxEx.xaml

<Window x:Class="Walkabout.Utilities.MessageBoxEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Walkabout"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             ShowInTaskbar="False"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterOwner" 
             SizeToContent="WidthAndHeight"
             AllowsTransparency="True" WindowStyle="None"
             Background="{x:Null}"
             >
    <Window.Resources>
        <Style x:Key="MessageBoxImage" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />

            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Viewbox Height="34" Width="34">
                            <Grid Height="64" Width="64">
                                <!-- Background Layer -->
                                <Ellipse Fill="{TemplateBinding Background}"/>

                                <!-- TOP HIGHTLIGHT-->
                                <Path x:Name="ReflectionLayer" VerticalAlignment="Top" Stretch="Fill">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleY="0.5" />
                                    </Path.RenderTransform>
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure IsClosed="True" StartPoint="98.999,45.499">
                                                <BezierSegment Point1="98.999,54.170" Point2="89.046,52.258"            Point3="85.502,51.029"/>
                                                <BezierSegment IsSmoothJoin="True" Point1="75.860,47.685"            Point2="69.111,45.196" Point3="50.167,45.196"/>
                                                <BezierSegment Point1="30.805,45.196" Point2="20.173,47.741"            Point3="10.665,51.363"/>
                                                <BezierSegment IsSmoothJoin="True" Point1="7.469,52.580"            Point2="1.000,53.252" Point3="1.000,44.999"/>
                                                <BezierSegment Point1="1.000,39.510" Point2="0.884,39.227"            Point3="2.519,34.286"/>
                                                <BezierSegment IsSmoothJoin="True" Point1="9.106,14.370"            Point2="27.875,0" Point3="50,0"/>
                                                <BezierSegment Point1="72.198,0" Point2="91.018,14.466"            Point3="97.546,34.485"/>
                                                <BezierSegment IsSmoothJoin="True" Point1="99.139,39.369"            Point2="98.999,40.084" Point3="98.999,45.499"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                    <Path.Fill>
                                        <RadialGradientBrush GradientOrigin="0.498,0.526">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1.997"/>
                                                    <TranslateTransform X="0" Y="0.5"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                            <GradientStop Offset="0.85" Color="#92FFFFFF"/>
                                            <GradientStop Offset="0" Color="#00000000"/>
                                        </RadialGradientBrush>
                                    </Path.Fill>
                                </Path>

                                <!-- ContentPresenter -->
                                <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </Grid>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Style="{DynamicResource SmoothFadeIn}" MouseLeftButtonDown="DragWindow">

        <Border Margin="20,20,30,30" BorderBrush="{DynamicResource MessageBoxBorder}" CornerRadius="10" 
                Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}" BorderThickness="1" >
            <Border.Effect>
                <DropShadowEffect Direction="310" ShadowDepth="16" BlurRadius="12" RenderingBias="Performance" Opacity="0.5"/>
            </Border.Effect>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <!-- CAPTION/TITLE-->
                <Border>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>


                        <Button x:Name="ImageHolder"  Margin="10" Height="34" Width="34"  Style="{StaticResource MessageBoxImage}" Focusable="False" IsHitTestVisible="False" HorizontalAlignment="Center" >
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="300" Opacity="0.295" ShadowDepth="8" />
                            </Button.Effect>
                            <TextBlock Name="TextContent" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="32" Foreground="White" FontWeight="ExtraBold"/>
                        </Button>

                        <TextBlock Text="{Binding Title}" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"/>

                    </Grid>
                </Border>


                <Grid Grid.Row="1" Margin="12">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- MAIN MESSAGE -->
                    <FlowDocumentScrollViewer MaxWidth="800" Grid.Column="1"  Grid.Row="0" Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="20 10 20 10" >

                        <FlowDocument x:Name="FlowDocument" Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
                                 FontFamily="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=FontFamily}"
                                 FontSize="14" TextAlignment="Left"/>

                    </FlowDocumentScrollViewer>

                    <!-- EXPAND MESSAGE -->
                    <Expander Name="ShowDetails" Header="Show Details" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed" Margin="10">
                        <TextBox x:Name="DetailsText" Margin="15 4 10 4" Text="{Binding Details}" TextWrapping="Wrap" FontFamily="Courier New" FontSize="11"
                                     HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left"                                 
                                     MaxWidth="800" MaxHeight="600"/>
                    </Expander>

                    <!-- BUTTONS -->
                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Button Name="ButtonYes" Content="_Yes" Visibility="Collapsed" Click="OnButtonYes_ClickEd" Margin="5 5 5 5"  Width="80" />
                        <Button Name="ButtonNo" Content="_No" Visibility="Collapsed" Click="OnButtonNo_Clicked" Margin="5 5 5 5"  Width="80" />
                        <Button Name="ButtonOK" Content="O_K" Visibility="Collapsed"  Click="OnButtonOk_Clicked" Margin="5 5 5 5"  Width="80" />
                        <Button Name="ButtonCancel" Content="_Cancel" Visibility="Collapsed"  Click="OnButtonCanceled_Clicked" Margin="5 5 5 5" Width="80" />
                    </StackPanel>
                </Grid>

            </Grid>

        </Border>



    </Grid>
</Window>
