Source/WPF/MyMoney/Charts/BudgetChart.xaml

<UserControl x:Class="Walkabout.Charts.BudgetChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--  Chart -->
        <Style TargetType="{x:Type charting:Chart}">
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="ActualBudgetStyle" TargetType="{x:Type charting:ColumnDataPoint}">
            <Setter Property="Background" Value="Maroon"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsProjected}" Value="true">
                    <Setter Property="Background" Value="#FFC48C8C"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BudgetStyle" TargetType="{x:Type charting:ColumnDataPoint}">
            <Setter Property="Background" Value="Navy"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsProjected}" Value="true">
                    <Setter Property="Background" Value="#FF9193E4"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AverageBudgetStyle" TargetType="{x:Type Polyline}">
            <Setter Property="Stroke" Value="Green"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
        
        <Style x:Key="CumulativeActualBudgetStyle" TargetType="{x:Type charting:AreaDataPoint}">
            <Setter Property="Background" Value="Maroon"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsProjected}" Value="true">
                    <Setter Property="Background" Value="#FFC48C8C"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CumulativeBudgetStyle" TargetType="{x:Type charting:AreaDataPoint}">
            <Setter Property="Background" Value="Navy"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsProjected}" Value="true">
                    <Setter Property="Background" Value="#FF9193E4"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="TableButton" Click="OnShowReport" Margin="5" ToolTip="Show detailed report">
                <Image Source="Icons/Table.png" Width="16" Height="16"/>
            </Button>
            <ToggleButton x:Name="AreaButton" Margin="5" ToolTip="Toggle area chart" Checked="OnShowAreaChart" Unchecked="OnShowLineChart">
                <Image Source="Icons/Area.png" Width="16" Height="16"/>
            </ToggleButton>
        </StackPanel>
        
        <charting:Chart   x:Name="LineChart"  >
            <charting:ColumnSeries x:Name="BudgetSeries" DataPointStyle="{StaticResource BudgetStyle}"
                            DependentValuePath="Budget"  Title="Budget"
                            IndependentValuePath="Name"                                                                
                            IsSelectionEnabled="True">
            </charting:ColumnSeries>
            <charting:ColumnSeries x:Name="ActualSeries" DataPointStyle="{StaticResource ActualBudgetStyle}"
                            DependentValuePath="Actual"  Title="Actual"
                            IndependentValuePath="Name"                                     
                            IsSelectionEnabled="True">
            </charting:ColumnSeries>
            <charting:LineSeries x:Name="AverageSeries" DependentValuePath="Average" IndependentValuePath="Name" Title="Trend"
                                 PolylineStyle="{StaticResource AverageBudgetStyle}">

            </charting:LineSeries>
            <charting:Chart.Axes>
                <charting:LinearAxis Minimum="0" Orientation="Y" />
            </charting:Chart.Axes>
        </charting:Chart>

        <charting:Chart   x:Name="AreaChart" Visibility="Collapsed" >
            <charting:AreaSeries x:Name="BudgetCumulativeSeries" DataPointStyle="{StaticResource CumulativeBudgetStyle}"
                            DependentValuePath="BudgetCumulative"  Title="Budget"
                            IndependentValuePath="Name"                                                                
                            IsSelectionEnabled="True">
            </charting:AreaSeries>
            <charting:AreaSeries x:Name="ActualCumulativeSeries" DataPointStyle="{StaticResource CumulativeActualBudgetStyle}"
                            DependentValuePath="ActualCumulative"  Title="Actual"
                            IndependentValuePath="Name"                                     
                            IsSelectionEnabled="True">
            </charting:AreaSeries>
                
            <charting:Chart.Axes>
                <charting:LinearAxis Minimum="0" Orientation="Y" />
            </charting:Chart.Axes>
        </charting:Chart>

    </Grid>
</UserControl>
