Source/WPF/MyMoney/Charts/LoanChart.xaml

<UserControl x:Class="Walkabout.Charts.LoanChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:LovettSoftware.Charts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <c:AnimatingBarChart x:Name="Chart" 
                             Foreground="#767676" 
                             LineBrush="#E0E0E0" 
                             AnimationGrowthMilliseconds="150" 
                             AnimationRippleMilliseconds="15"
                             AnimationColorMilliseconds="120"
                             ColumnHover="OnColumnHover" 
                             ColumnClicked="OnColumnClicked"/>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Principal: " FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="" x:Name="TextBoxPrincipal" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Interest: " FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="" x:Name="TextBoxInterest" />
        </Grid>
    </Grid>
</UserControl>
