Source/MyMoney/Controls/OfxDownloadControl.xaml

<UserControl x:Class="Walkabout.Views.Controls.OfxDownloadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ofx="clr-namespace:Walkabout.Ofx"
             xmlns:c="clr-namespace:Walkabout.WpfConverters"
             mc:Ignorable="d" 
             d:DesignHeight="212" d:DesignWidth="570">

    <UserControl.Resources>

        <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <HierarchicalDataTemplate DataType="{x:Type ofx:OfxDownloadData}" ItemsSource="{Binding Path=Children}" >
            <StackPanel Orientation="Horizontal">
                <Grid MinWidth="16" MinHeight="16" Margin="0,0,5,0" >
                    <Button Click="ButtonRemoveOnlineAccount_Clicked" VerticalAlignment="Top" Visibility="{Binding IsError, Converter={StaticResource BoolToVisibilityConverter}}"
                            ToolTip="Click here if you want to remove this online account settings">
                        <Image Width="16" Height="16"  Source="/MyMoney;component/Icons/Error.png" />
                    </Button>
                    <Image Width="16" Height="16" Source="/MyMoney;component/Dialogs/Icons/CheckMark.png" Visibility="{Binding Success, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Image Width="16" Height="16" Source="/MyMoney;component/Icons/Synchronize.png" Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVisibilityConverter}}"
                           Loaded="OnSynchronizeImageLoaded"/>
                </Grid>
                <TextBlock Text="{Binding Path=Caption}" FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Path=Message}" Margin="0,0,10,0"  VerticalAlignment="Center"/>
                <TextBlock Visibility="{Binding Path=ErrorVisibility}"  VerticalAlignment="Center">
                    <Hyperlink Click="OnDetailsClick"><TextBlock Text="{Binding Path=LinkCaption}"/></Hyperlink>
                </TextBlock>
            </StackPanel>            
        </HierarchicalDataTemplate>
        
        <Style x:Key="TreeViewStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="OfxEventTree" ItemContainerStyle="{StaticResource TreeViewStyle}" Margin="0" BorderThickness="0" Padding="10">
        </TreeView>
        <ProgressBar x:Name="Progress" Grid.Row="1" HorizontalAlignment="Right" Width="100" Height="15"/>
    </Grid>
</UserControl>
