Source/MyMoney/Controls/QueryViewControl.xaml

<UserControl x:Class="Walkabout.Views.Controls.QueryViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Walkabout.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border x:Name="CellBorder"
                  				BorderBrush="{TemplateBinding BorderBrush}"  
                  				BorderThickness="0" 
                  				SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="{DynamicResource WalkaboutToolBoxListBoxItemBrushWhenSelected}" TargetName="CellBorder"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyDataGridStyle" TargetType="DataGrid">
            <Setter Property="ItemsSource" Value="{Binding}"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="AlternatingRowBackground" Value="#E0F1FF"/>
            <Setter Property="GridLinesVisibility" Value="Vertical"/>
            <!--<Setter Property="VerticalGridLinesBrush" Value="{StaticResource GridLineBrush}"/>-->
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="RowDetailsVisibilityMode" Value="Collapsed"/>
            <!--<Setter Property="RowDetailsTemplate" Value="{StaticResource myDataGridDetailView}"/>-->
            <Setter Property="ClipboardCopyMode" Value="None"/>
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
            <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
        </Style>

        <!-- CONJUNCTION  -->
        <DataTemplate x:Key="myTemplateConjunction">
            <!-- the border makes the whole column hitable -->
            <Border BorderThickness="0,0,0,0" Background="Transparent" Focusable="false" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Path=Conjunction}" VerticalAlignment="Top"  HorizontalAlignment="Stretch"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="myTemplateConjunctionEdit">
            <!-- the border makes the whole column hitable -->
            <Border BorderThickness="0,0,0,0" Background="Transparent" Focusable="false" VerticalAlignment="Stretch">
                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    SelectedItem="{Binding Path=Conjunction, Mode=TwoWay}"
                    ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:QueryViewControl}}, Path=ListOfConjunctions}" 
                    />
            </Border>
        </DataTemplate>

        <!-- FIELD  -->
        <DataTemplate x:Key="myTemplateField">
            <!-- the border makes the whole column hitable -->
            <Border BorderThickness="0,0,0,0" Background="Transparent" Focusable="false" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Path=Field}" VerticalAlignment="Top"  HorizontalAlignment="Stretch"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="myTemplateFieldEdit">
            <!-- the border makes the whole column hitable -->
            <Border BorderThickness="0,0,0,0" Background="Transparent" Focusable="false" VerticalAlignment="Stretch">
                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    SelectedItem="{Binding Path=Field, Mode=TwoWay}"
                    ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:QueryViewControl}}, Path=ListOfFields}" 
                    />
            </Border>
        </DataTemplate>

        <!-- OPERATION  -->
        <DataTemplate x:Key="myTemplateOperation">
            <!-- the border makes the whole column hitable -->
            <Border BorderThickness="0,0,0,0" Background="Transparent" Focusable="false" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Path=OperationDisplay}" VerticalAlignment="Top"  HorizontalAlignment="Stretch"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="myTemplateOperationEdit">
            <!-- the border makes the whole column hitable -->
            <Border BorderThickness="0,0,0,0" Background="Transparent" Focusable="false" VerticalAlignment="Stretch">
                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    SelectedItem="{Binding Path=OperationDisplay, Mode=TwoWay}"
                    ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:QueryViewControl}}, Path=ListOfOperations}" 
                    />
            </Border>
        </DataTemplate>


    </UserControl.Resources>
    
        <DataGrid Name="dataGrid1" Style="{StaticResource MyDataGridStyle}" RowHeaderWidth="20"
                  CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeRows="False" AutoGenerateColumns="False"
                  PreviewKeyDown="OnDataGrid_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="And/Or" MinWidth="50" CellTemplate="{StaticResource myTemplateConjunction}" CellEditingTemplate="{StaticResource myTemplateConjunctionEdit}" SortMemberPath="Conjunction"/>
                <DataGridTemplateColumn Header="Field" MinWidth="200" CellTemplate="{StaticResource myTemplateField}" CellEditingTemplate="{StaticResource myTemplateFieldEdit}" SortMemberPath="Field"/>
                <DataGridTemplateColumn Header="Operation" MinWidth="200" CellTemplate="{StaticResource myTemplateOperation}" CellEditingTemplate="{StaticResource myTemplateOperationEdit}" SortMemberPath="Operation"/>
                <DataGridTextColumn Header="Value" MinWidth="300" Binding="{Binding Value}"/>
            </DataGrid.Columns>

        </DataGrid>
    
</UserControl>
