Source/MyMoney/Controls/RoundedButton.xaml

<c:CustomizableButton x:Class="Walkabout.Controls.RoundedButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Walkabout.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="{DynamicResource ButtonNormalBackground}" 
             BorderBrush="{DynamicResource ButtoNormalBorder}" 
             Foreground="{DynamicResource ButtoNormalForeground}" 
             MousePressedBackground="{DynamicResource ButtonMousePressedBackground}" 
             MousePressedBorder="{DynamicResource ButtonMousePressedBorder}" 
             MousePressedForeground="{DynamicResource ButtonMousePressedForeground}" 
             MouseOverBackground="{DynamicResource ButtonMouseOverBackground}" 
             MouseOverBorder="{DynamicResource ButtonMouseOverBorder}" 
             MouseOverForeground="{DynamicResource ButtonMouseOverForeground}" 
             mc:Ignorable="d" 
             d:DesignHeight="16" d:DesignWidth="16">
    <Button.Template>
        <ControlTemplate TargetType="{x:Type c:RoundedButton}">
            <Border x:Name="ButtonBorder" CornerRadius="{TemplateBinding CornerRadius}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    >
                <ContentPresenter Content="{TemplateBinding Content}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextBlock.Foreground="{TemplateBinding Foreground}"/>
            </Border>
        </ControlTemplate>
    </Button.Template>
</c:CustomizableButton>
