Source/WPF/OfxTestServer/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="OFX Test Server" Height="400" Width="526"
        x:Name="OFXTestServer"
        Loaded="OnLoaded" >
    <Window.Resources>
        <Style TargetType="TextBox" >
            <Setter Property="Background" Value="LemonChiffon"/>            
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Security Settings" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                        <TextBlock Text="User Name:"/>
                        <TextBox x:Name="UserName" Width="200" HorizontalAlignment="Left" 
                                 Text="{Binding Path=UserName}" GotFocus="OnTextBoxGotFocus"/>
                        <TextBlock Text="Password:"/>
                        <TextBox x:Name="Password" Width="200" HorizontalAlignment="Left" 
                                 Text="{Binding Path=Password}" GotFocus="OnTextBoxGotFocus"/>
                    
                    <RadioButton x:Name="UseAdditionalCredentials" Margin="5,5,0,0" Checked="OnShowAdditionalCredentials" Unchecked="OnHideAdditionalCredentials">Use Additional Credentials</RadioButton>
                    <RadioButton x:Name="AuthTokenRequired" Margin="5,5,0,0" Checked="OnShowAuthTokenQuestions" Unchecked="OnHideAuthTokenQuestions">AuthToken</RadioButton>
                    <RadioButton x:Name="MFAChallengeRequired" Margin="5,5,0,0" Checked="OnShowMFAChallengeQuestions" Unchecked="OnHideMFAChallengeQuestions">MFA Challenge</RadioButton>
                    <RadioButton x:Name="ChangePasswordRequired" Margin="5,5,0,0" Checked="OnShowChangePasswordQuestions" Unchecked="OnHideChangePasswordQuestions">Change Password</RadioButton>
                </StackPanel>

                <StackPanel x:Name="AdditionalCredentials" Orientation="Vertical" Grid.Column="1" Visibility="Collapsed" Margin="10,0,0,0">

                    <TextBlock Text="UserCred1Label:"/>
                    <TextBox x:Name="UserCred1Label" Width="200" HorizontalAlignment="Left" GotFocus="OnTextBoxGotFocus" Text="{Binding UserCred1Label}"/>
                    <TextBlock Text="UserCred1:"/>
                    <TextBox x:Name="UserCred1" Width="200" HorizontalAlignment="Left" GotFocus="OnTextBoxGotFocus" Text="{Binding UserCred1}"/>
                    <TextBlock Text="UserCred2Label:"/>
                    <TextBox x:Name="UserCred2Label" Width="200" HorizontalAlignment="Left" GotFocus="OnTextBoxGotFocus" Text="{Binding UserCred2Label}"/>
                    <TextBlock Text="UserCred2:"/>
                    <TextBox x:Name="UserCred2" Width="200" HorizontalAlignment="Left" GotFocus="OnTextBoxGotFocus" Text="{Binding UserCred2}"/>
                </StackPanel>

                <StackPanel x:Name="AuthTokenQuestions" Orientation="Vertical" Grid.Column="1"  Visibility="Collapsed" Margin="10,0,0,0">

                    <TextBlock Text="AuthToken Label:"/>
                    <TextBox x:Name="AuthTokenLabel" Width="200" HorizontalAlignment="Left" GotFocus="OnTextBoxGotFocus" Text="{Binding AuthTokenLabel}"/>
                    
                    <TextBlock Text="AuthToken:"/>
                    <TextBox x:Name="AuthToken" Width="200" HorizontalAlignment="Left" GotFocus="OnTextBoxGotFocus" Text="{Binding AuthToken}"/>
                </StackPanel>

                <StackPanel x:Name="MFAChallengeQuestions" Orientation="Vertical" Grid.Column="1" Visibility="Collapsed"  Margin="10,0,0,0">

                    <DataGrid x:Name="MFAChallengeGrid" CanUserAddRows="True" CanUserDeleteRows="True"  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=PhraseId}"/>
                            <DataGridTextColumn Header="Label" Binding="{Binding Path=PhraseLabel}"/>
                            <DataGridTextColumn Header="Answer" Binding="{Binding Path=PhraseAnswer}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </StackPanel>

                <StackPanel x:Name="NewPasswordQuestions" Orientation="Vertical" Grid.Column="1"  Visibility="Collapsed" Margin="10,0,0,0">

                </StackPanel>

            </Grid>

        </GroupBox>
    </Grid>
</Window>
