Source/MyMoney/Dialogs/AttachmentDialog.xaml

<local:BaseDialog x:Class="Walkabout.Dialogs.AttachmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Walkabout.Dialogs"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
        Title="Attachments" Height="425" Width="660" 
        xmlns:help="clr-namespace:Walkabout.Help"
        help:HelpService.HelpKeyword="Attachments">
    <Window.Resources>
        <SolidColorBrush x:Key="ResizerThumbBrush" Color="#E07070A0"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Cut" Executed="Cut" CanExecute="HasSelectedItem"/>
        <CommandBinding Command="Copy" Executed="Copy" CanExecute="HasSelectedItem"/>
        <CommandBinding Command="Paste" Executed="Paste" CanExecute="ClipboardHasData"/>
        <CommandBinding Command="Delete" Executed="Delete" CanExecute="HasSelectedItem"/>
        <CommandBinding Command="Save" Executed="Save" CanExecute="CanSave"/>
        <CommandBinding Command="Print" Executed="Print" CanExecute="HasSelectedItem"/>
        <CommandBinding Command="local:AttachmentDialog.CommandRotateRight" Executed="RotateRight" CanExecute="HasSelectedImage"/>
        <CommandBinding Command="local:AttachmentDialog.CommandRotateLeft" Executed="RotateLeft" CanExecute="HasSelectedImage"/>
        <CommandBinding Command="local:AttachmentDialog.CommandCropImage" Executed="OnCropImage" CanExecute="HasSelectedImage"/>        
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Cut" Key="X" Modifiers="Control"/>
        <KeyBinding Command="Copy" Key="C" Modifiers="Control"/>
        <KeyBinding Command="Paste" Key="V" Modifiers="Control"/>
        <KeyBinding Command="Delete" Key="Delete"/>
        <KeyBinding Command="Save" Key="S" Modifiers="Control"/>
        <KeyBinding Command="Print" Key="P" Modifiers="Control"/>
    </Window.InputBindings>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Cu_t" InputGestureText="Ctrl+X" Command="Cut">
                <MenuItem.Icon>
                    <Image Source="/MyMoney;component/Dialogs/Icons/CutHS.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Copy" InputGestureText="Ctrl+C" Command="Copy">
                <MenuItem.Icon>
                    <Image Source="/MyMoney;component/Dialogs/Icons/CopyHS.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Paste" InputGestureText="Ctrl+V" Command="Paste">
                <MenuItem.Icon>
                    <Image Source="/MyMoney;component/Dialogs/Icons/PasteHS.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Delete" InputGestureText="Del" Command="Delete">
                <MenuItem.Icon>
                    <Image Source="/MyMoney;component/Dialogs/Icons/delete_16x.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" >
            <ToolBar Height="46" HorizontalAlignment="Stretch">
                <Button x:Name="ScanButton" Click="Scan" BorderThickness="0">
                    <Image Source="Icons\Scanner.png" Width="32" Height="32" ToolTip="Click here to scan a document" />
                </Button>
                <Button x:Name="ZoomInButton" Click="ZoomIn" BorderThickness="0">
                    <Image Source="Icons\ZoomIn.png" Width="32" Height="32" ToolTip="Zoom in" />
                </Button>
                <Button x:Name="ZoomOutButton" Click="ZoomOut" BorderThickness="0">
                    <Image Source="Icons\ZoomOut.png" Width="32" Height="32" ToolTip="Zoom out" />
                </Button>
                <Button x:Name="SaveButton" Command="Save" BorderThickness="0">
                    <Image Source="Icons\Save.png" Width="32" Height="32" ToolTip="Save attachment" />
                </Button>
                <Button x:Name="RotateLeftButton" Command="local:AttachmentDialog.CommandRotateLeft" BorderThickness="0">
                    <Image Source="Icons\RotateLeft.png" Width="32" Height="32" ToolTip="Rotate counter-clockwise 90 degrees" />
                </Button>
                <Button x:Name="RotateRightButton" Command="local:AttachmentDialog.CommandRotateRight" BorderThickness="0">
                    <Image Source="Icons\RotateRight.png" Width="32" Height="32" ToolTip="Rotate clockwise 90 degrees" />
                </Button>
                <Button x:Name="CropImageButton" Command="local:AttachmentDialog.CommandCropImage" BorderThickness="0">
                    <Image Source="/MyMoney;component/Icons/CropImage.png" Width="32" Height="32" ToolTip="Find image bounds and crop image" />
                </Button>
                <Grid Width="100">

                </Grid>
                <Button x:Name="CutButton" Command="Cut" BorderThickness="0">
                    <Image Source="/MyMoney;component/Dialogs/Icons/cut.png" Width="32" Height="32" ToolTip="Cut selected attachment" />
                </Button>
                <Button x:Name="CopyButton" Command="Copy" BorderThickness="0">
                    <Image Source="/MyMoney;component/Dialogs/Icons/copy.png" Width="32" Height="32" ToolTip="Copy selected attachment" />
                </Button>
                <Button x:Name="PasteButton" Command="Paste" BorderThickness="0">
                    <Image Source="/MyMoney;component/Dialogs/Icons/Paste.png" Width="32" Height="32" ToolTip="Paste a new attachment" />
                </Button>
                <Button x:Name="DeleteButton" Command="Delete" BorderThickness="0">
                    <Image Source="Icons\Delete.png" Width="32" Height="32" ToolTip="Delete selected attachment" />
                </Button>
                <Button x:Name="PrintButton" Command="Print" BorderThickness="0">
                    <Image Source="Icons\Printer.png" Width="32" Height="32" ToolTip="Click here to print the selected attachment" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" x:Name="Scroller">
            <Grid x:Name="CanvasGrid" Margin="0">
                <Grid.Background>
                    <DrawingBrush TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute"
                                        Drawing="{StaticResource CheckerBoxBackground}"/>

                </Grid.Background>
                <WrapPanel x:Name="Canvas" Orientation="Vertical" Margin="0"/>
                <Canvas x:Name="Adorners" Margin="0"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</local:BaseDialog>

  
  