Source/MyMoney/Dialogs/PasswordWindow.xaml

<local:BaseDialog x:Class="Walkabout.Dialogs.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Walkabout.Dialogs"
        xmlns:c="clr-namespace:Walkabout.Controls"
        x:Name="PasswordDialog"
        Title="Password" SizeToContent="WidthAndHeight"
        MaxWidth="460">
    <Window.Resources>

        <!-- Define a Drawing as a resource that can be used as content for a Tiled DrawingBrush to get the Blend backdop effect. -->
        <DrawingGroup x:Key="CheckerBoxBackground">
            <GeometryDrawing Brush="#F5F5FF">
                <!-- Brush="#2B3C59">-->
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,0,1,1"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="#FFFFF5">
                <!-- Dark-->
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="1,0,1,1" />
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="#F5F5FF">
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="1,1,1,1" />
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="#FFFFF5">
                <!-- Dark-->
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,1,1,1" />
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>


        <Style TargetType="TextBox">
            <Setter Property="Background" Value="LemonChiffon"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Height" Value="24"/>
        </Style>

        <Style TargetType="c:PasswordControl">
            <Setter Property="Background" Value="LemonChiffon"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Height" Value="24"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <DrawingBrush TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute"
                      Drawing="{DynamicResource CheckerBoxBackground}"
                       />
    </Window.Background>
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#00000000"/>
                <GradientStop Offset="1" Color="#20000000"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RichTextBox x:Name="TextBlockIntroMessage"  Grid.Row="0" Width="400"
                       VerticalAlignment="Center" Margin="0,0,0,10" Grid.ColumnSpan="2"
                       BorderThickness="0" Background="Transparent">
                <RichTextBox.Document>
                    <FlowDocument>
                        <Paragraph>Please enter the password to use to protect your data</Paragraph>
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>

            <Image x:Name="KeyImage" Source="Icons/Key.png" Margin="20,20,20,20" VerticalAlignment="Top" Grid.Row="1" Width="48" Height="48"/>
            <Image x:Name="ShieldImage" Visibility="Hidden" Source="Icons/Shield.png" Margin="20,20,20,20" VerticalAlignment="Top" Grid.Row="1" Width="48" Height="48"/>
            <Image x:Name="BrokenImage" Visibility="Hidden" Source="Icons/Broken.png" Margin="20,20,20,20" VerticalAlignment="Top" Grid.Row="1" Width="48" Height="48"/>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top">

                <StackPanel x:Name="EntryPanel">
                    <TextBlock x:Name="TextBlockUserNamePrompt" Text="User Name: " VerticalAlignment="Center" Margin="0,10,0,2"/>
                    <TextBox x:Name="TextBoxUserName" TextChanged="OnTextChanged" GotFocus="OnTextBoxGotFocus"/>

                    <TextBlock x:Name="TextBlockPasswordPrompt" Text="Password: " VerticalAlignment="Center" Margin="0,10,0,2"/>
                    <c:PasswordControl x:Name="PasswordBox" PasswordChanged="OnPasswordChanged" GotFocus="OnPasswordBoxGotFocus" />

                </StackPanel>

                <TextBlock x:Name="ErrorMessage" Text="Incorrect Password" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center" Margin="0,10,0,5"
                       Visibility="Hidden" TextWrapping="Wrap"/>

            </StackPanel>

            <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="ButtonOk" MinWidth="73" MinHeight="24" Margin="5" IsDefault="True" Click="OnOk">OK</Button>
                <Button x:Name="ButtonCancel" MinWidth="73" MinHeight="24" Margin="5" IsCancel="True" Click="OnCancel">Cancel</Button>
            </StackPanel>
        </Grid>
    </Border>
</local:BaseDialog>
