Source/MyMoney/Dialogs/SampleDatabaseOptions.xaml

<local:BaseDialog x:Class="Walkabout.Dialogs.SampleDatabaseOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sample Database Options" Height="260" Width="422" ShowInTaskbar="False" WindowStyle="ToolWindow" Loaded="Window_Loaded"
        Background="{DynamicResource DialogWindowBackgroundBrush}"
        xmlns:local="clr-namespace:Walkabout.Dialogs"
        xmlns:help="clr-namespace:Walkabout.Help"
        help:HelpService.HelpKeyword="Sample Data" >
    <Window.Resources>
        <Style x:Key="TextPromptStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Please enter the following sample data to help create a complete sample database:" TextWrapping="Wrap" Grid.ColumnSpan="3" Margin="0,0,0,10"/>

        <TextBlock Text="Histogram:" Grid.Row="2" Style="{StaticResource TextPromptStyle}"/>
        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TextBoxTemplate" TextChanged="TextBoxTemplate_TextChanged" TabIndex="0" Text="SampleData.xml"
                 ToolTip="Enter path to the exported sample data histogram"/>

            <Button Grid.Column="1" Click="OnBrowseTemplate">...</Button>
        </Grid>
        <TextBlock Text="Employer:" Grid.Row="4" Style="{StaticResource TextPromptStyle}"/>
        <TextBox x:Name="TextBoxEmployer" Grid.Row="4" Grid.Column="1" TextChanged="TextBoxEmployer_TextChanged" TabIndex="0" Text="ACME inc"
                 ToolTip="Enter name of ficticious employer to use in generating paycheck data"/>

        <TextBlock Text="Bi-weekly Paycheck:" Grid.Row="6" Style="{StaticResource TextPromptStyle}"/>
        <TextBox x:Name="TextBoxPaycheck" Grid.Row="6" Grid.Column="1" TextChanged="TextBoxPaycheck_TextChanged" TabIndex="1" Text="1000.00"
                 ToolTip="Enter amount of ficticious paychecks"/>

        <TextBlock Text="Inflation:" Grid.Row="8" Style="{StaticResource TextPromptStyle}"/>
        <TextBox x:Name="TextBoxInflation" Grid.Row="8" Grid.Column="1" TextChanged="TextBoxInflation_TextChanged" Text="2%" TabIndex="2" 
                 ToolTip="Enter annual infration rate"/>

        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right">
            <Button IsDefault="True" x:Name="ButtonOk" MinWidth="70" MinHeight="24" Margin="3" Click="ButtonOk_Click" TabIndex="3">_OK</Button>
            <Button IsCancel="true" x:Name="ButtonCancel" MinWidth="70" MinHeight="24" Margin="3" TabIndex="4">_Cancel</Button>
        </StackPanel>

        <TextBlock x:Name="Message" Grid.Row="10" Grid.Column="0" Text="Message" VerticalAlignment="Center"
                   Foreground="Red"/>
    </Grid>
</local:BaseDialog>

    