Source/MyMoney/Dialogs/SettingsDialog.xaml

<Window x:Class="Walkabout.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Walkabout.Controls"
        xmlns:c="clr-namespace:Walkabout.Controls"
        Title="Settings" 
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        SizeToContent="WidthAndHeight"
        MinWidth="400"
        MaxWidth="1000"
        MaxHeight="800"
        Background="{DynamicResource DialogWindowBackgroundBrush}" WindowStyle="ToolWindow"
        FocusManager.FocusedElement="{Binding ElementName=comboBox1}">

    <Grid Margin="20">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,0,5,0" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Password -->
        <Label Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right">Database _Password:</Label>
        <c:PasswordControl x:Name="editPasswordBox"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Background="#80FFFFC0"
                           MinHeight="24"/>

        <Label Grid.Row="2">Attachment Path:</Label>

        <Grid Grid.Row="2" Grid.Column="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="editBoxLocation" Background="LemonChiffon" 
                             ToolTip="Please specify the location on your hard drive where you would like to store your attachments"/>
            <Button Click="Browse" Grid.Column="1">&#160;...&#160;</Button>
        </Grid>

        <Label Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Right" >_Rental management:</Label>
        <CheckBox x:Name="checkBoxRentalSupport"  Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>


        <!-- OK or Cancel -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="10,0,10,10"
                            Grid.Row="6" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="MinWidth" Value="70" />
                    <Setter Property="MinHeight" Value="24" />
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <Button Name="okButton" IsDefault="True">OK</Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
