Source/WPF/MyMoney/Views/AliasesView.xaml

<UserControl x:Class="Walkabout.Views.AliasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Walkabout.Controls"
             xmlns:c="clr-namespace:Walkabout.WpfConverters"
             xmlns:views="clr-namespace:Walkabout.Views"
             xmlns:help="clr-namespace:Walkabout.Help"
             help:HelpService.HelpKeyword="Aliases"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>


        <Style x:Key="MyDataGridStyle" TargetType="{x:Type local:MoneyDataGrid}">
            <Setter Property="ItemsSource" Value="{Binding}"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Background" Value="{DynamicResource SystemControlPageBackgroundChromeMediumLowBrush}"/>
            <Setter Property="RowBackground" Value="{DynamicResource GridNormalBackgroundBrush}"/>
            <Setter Property="AlternatingRowBackground" Value="{DynamicResource GridAlternateBackgroundBrush}"/>
            <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource GridLineBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource ListItemForegroundBrush}"/>
            <Setter Property="GridLinesVisibility" Value="Vertical"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="RowDetailsVisibilityMode" Value="Collapsed"/>
            <Setter Property="ClipboardCopyMode" Value="None"/>
            <Setter Property="ContentMargin" Value="0,0,0,30"/>
        </Style>


        <Style x:Key="GridComboStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="StaysOpenOnEdit" Value="True"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsTextSearchCaseSensitive" Value="true"/>
        </Style>

        <Style x:Key="GridTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <c:NullableValueConverter x:Key="NullableValueConverter" />

        <!-- Pattern -->
        <DataTemplate x:Key="myTemplatePattern">
            <!-- the border makes the whole column hitable -->
            <Border BorderThickness="0,0,0,0" Background="Transparent" Focusable="false" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Path=Pattern, Converter={StaticResource NullableValueConverter}}" />
            </Border>
        </DataTemplate>


        <DataTemplate x:Key="myTemplatePatternEdit">
            <!-- the border makes the whole column hitable -->
            <Border BorderThickness="0,0,0,0" Background="Transparent" Focusable="false" VerticalAlignment="Stretch">
                <TextBox Text="{Binding Path=Pattern, Converter={StaticResource NullableValueConverter}}" Style="{StaticResource GridTextBoxStyle}"/>
            </Border>
        </DataTemplate>

        <!-- Type -->
        <DataTemplate x:Key="myTemplateType">
            <!-- the border makes the whole column hitable -->
            <Border BorderThickness="0,0,0,0" Background="Transparent" Focusable="false" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Path=AliasType, Converter={StaticResource NullableValueConverter}}" />
            </Border>
        </DataTemplate>


        <DataTemplate x:Key="myTemplateTypeEdit">
            <ComboBox Style="{StaticResource GridComboStyle}"
                      SelectedItem="{Binding Path=AliasType, Mode=TwoWay}"
                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:AliasesView}}, Path=AliasTypes}" 
                     />
        </DataTemplate>

        <!-- Payee -->
        <DataTemplate x:Key="myTemplatePayee">
            <!-- the border makes the whole column hitable -->
            <Border BorderThickness="0,0,0,0" Background="Transparent" Focusable="false" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Path=Payee, Converter={StaticResource NullableValueConverter}}" />
            </Border>
        </DataTemplate>


        <DataTemplate x:Key="myTemplatePayeeEdit">
            <local:FilteringComboBox Style="{StaticResource GridComboStyle}"
                      SelectedItem="{Binding Path=Payee, Mode=TwoWay}"
                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:AliasesView}}, Path=PayeeList}" 
                      PreviewLostKeyboardFocus="ComboBoxForPayee_PreviewLostKeyboardFocus"  
                      FilterChanged="ComboBoxForPayee_FilterChanged"
                     >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </local:FilteringComboBox>
        </DataTemplate>


        <Style x:Key="MyDataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource ListItemForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border x:Name="CellBorder"
                  				BorderBrush="{TemplateBinding BorderBrush}"  
                  				BorderThickness="0" 
                  				SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="{DynamicResource ListItemSelectedBackgroundBrush}" TargetName="CellBorder"/>
                                <Setter Property="Foreground" Value="{DynamicResource ListItemSelectedForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <!-- ALIAS Grid  -->
        <local:MoneyDataGrid x:Name="AliasDataGrid" Grid.Row="1" Style="{StaticResource MyDataGridStyle}" CellStyle="{StaticResource MyDataGridCellStyle}" >
            <DataGrid.Columns>


                <!-- Name -->
                <DataGridTemplateColumn  Header="Name" CellTemplate="{StaticResource myTemplatePattern}" CellEditingTemplate="{StaticResource myTemplatePatternEdit}"
                                     SortMemberPath="Pattern"/>

                <!-- Type -->
                <DataGridTemplateColumn Header="Type"  CellTemplate="{StaticResource myTemplateType}" CellEditingTemplate="{StaticResource myTemplateTypeEdit}"
                                        SortMemberPath="Type"/>

                <!-- Payee -->
                <DataGridTemplateColumn Header="Payee"  CellTemplate="{StaticResource myTemplatePayee}" CellEditingTemplate="{StaticResource myTemplatePayeeEdit}"
                                        SortMemberPath="Payee.Name" SortDirection="Ascending"/>

            </DataGrid.Columns>
        </local:MoneyDataGrid>

        <StackPanel x:Name="SearchWidgetArea"  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,2,2,2" VerticalAlignment="Top" >

            <!-- QUICK FILTER -->
            <local:QuickFilterControl x:Name="QuickFilterUX"  Width="144" FilterValueChanged="OnQuickFilterValueChanged" HorizontalAlignment="Left"/>

        </StackPanel>
    </Grid>
</UserControl>
