Source/WPF/MyMoney/Views/CurrenciesView.xaml

<UserControl x:Class="Walkabout.Views.CurrenciesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Walkabout.Controls"
             xmlns:c="clr-namespace:Walkabout.WpfConverters"
             xmlns:c2="clr-namespace:Walkabout.Views"
             xmlns:views="clr-namespace:Walkabout.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <UserControl.Resources>

        <Style x:Key="MyCurrenciesDataGridStyle" TargetType="DataGrid">
            <Setter Property="ItemsSource" Value="{Binding}"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Background" Value="{DynamicResource SystemControlPageBackgroundChromeMediumLowBrush}"/>
            <Setter Property="RowBackground" Value="{DynamicResource GridNormalBackgroundBrush}"/>
            <Setter Property="AlternatingRowBackground" Value="{DynamicResource GridAlternateBackgroundBrush}"/>
            <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource GridLineBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource ListItemForegroundBrush}"/>
            <Setter Property="GridLinesVisibility" Value="Vertical"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="RowDetailsVisibilityMode" Value="Collapsed"/>
            <Setter Property="ClipboardCopyMode" Value="None"/>
            <Setter Property="RowDetailsVisibilityMode" Value="Collapsed"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style x:Key="GridTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ui:TextBoxHelper.IsEnabled" Value="False"/>
        </Style>

        <Style x:Key="NumericTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="local:CalculatorPopup.CalculatorEnabled" Value="True" />
            <Setter Property="ui:TextBoxHelper.IsEnabled" Value="False"/>
        </Style>

        <c:NullableValueConverter x:Key="NullableValueConverter" />
        <c2:CulturePickerConverter x:Key="CulturePickerConverter" />


        <Style x:Key="GridComboStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultComboBoxStyle}">
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="StaysOpenOnEdit" Value="True"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsTextSearchCaseSensitive" Value="true"/>
        </Style>


        <!-- Symbol -->
        <DataTemplate x:Key="myTemplateSymbol">
            <!-- the border makes the whole column hittable -->
            <Border BorderThickness="0,0,0,0" Background="Transparent" Focusable="false" VerticalAlignment="Stretch" Padding="5,0">
                <TextBlock Text="{Binding Path=Symbol, Converter={StaticResource NullableValueConverter}}" />
            </Border>
        </DataTemplate>


        <DataTemplate x:Key="myTemplateSymbolEdit">
            <local:FilteringComboBox Style="{StaticResource GridComboStyle}"
                      SelectedItem="{Binding Symbol, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}"
                      ItemsSource="{Binding Path=CurrencySymbols}"
                     >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </local:FilteringComboBox>
        </DataTemplate>


        <!-- Name -->
        <DataTemplate x:Key="myTemplateName">
            <!-- the border makes the whole column hittable -->
            <Border BorderThickness="0,0,0,0" Background="Transparent" Focusable="false" VerticalAlignment="Stretch" Padding="5,0">
                <TextBlock Text="{Binding Path=Name, Converter={StaticResource NullableValueConverter}}" />
            </Border>
        </DataTemplate>


        <DataTemplate x:Key="myTemplateNameEdit">
            <local:FilteringComboBox Style="{StaticResource GridComboStyle}"
                      SelectedItem="{Binding Name, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}"
                      ItemsSource="{Binding Path=CurrencyNames}"
                      GotFocus="ComboBoxForName_GotFocus"
                     >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </local:FilteringComboBox>
        </DataTemplate>

        <!-- Locale -->
        <DataTemplate x:Key="myTemplateCultureCode">
            <!-- the border makes the whole column hittable -->
            <Border BorderThickness="0,0,0,0" Background="Transparent" Focusable="false" VerticalAlignment="Stretch" Padding="5,0">
                <TextBlock Text="{Binding CultureCode, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Top" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="myTemplateCultureCodeEdit" >
            <local:FilteringComboBox Style="{StaticResource GridComboStyle}"
                      SelectedItem="{Binding CultureCode, Mode=TwoWay, 
                                    Converter={StaticResource CulturePickerConverter}}"
                      ItemsSource="{Binding Path=CurrencyCultures}" 
                      DisplayMemberPath="CultureInfoName" 
                      FilterChanged="ComboBoxCultureInfo_FilterChanged" 
                      IsTextSearchCaseSensitive="False"
                      GotFocus="ComboBoxForCultureCode_GotFocus"
                     >

                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" MinWidth="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition MinWidth="300" Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition MinWidth="40"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="{Binding CurrencySymbol}" HorizontalAlignment="Left" />
                            <Label Grid.Column="1" Content="{Binding DisplayName}" HorizontalAlignment="Left" MinWidth="400" Margin="10,0"/>
                            <Image Grid.Column="2" Source="{Binding CountryFlag}" HorizontalAlignment="Center" Width="20"/>
                            <Label Grid.Column="3" Content="{Binding CultureInfoName}" HorizontalAlignment="Right"  FontWeight="ExtraBold" Margin="10,0"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </local:FilteringComboBox>
        </DataTemplate>

        <!-- Ratio -->
        <DataTemplate x:Key="myTemplateRatio">
            <!-- the border makes the whole column hittable -->
            <Border BorderThickness="0,0,0,0" Background="Transparent" Focusable="false" VerticalAlignment="Stretch" Padding="5,0">
                <TextBlock Text="{Binding Ratio, StringFormat={}{0:0.0000}, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Top"
                           ToolTip="What is 1 unit of this currency in US dollars."/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="myTemplateRatioEdit" >
            <!-- the border makes the whole column hittable -->
            <Border BorderThickness="0,0,0,0" Background="Transparent" Focusable="false" VerticalAlignment="Stretch">
                <TextBox Style="{StaticResource GridTextBoxStyle}"  Text="{Binding Ratio, StringFormat={}{0:0.0000}, Mode=TwoWay}" TextAlignment="Right" 
                         ToolTip="What is 1 unit of this currency in US dollars."/>
            </Border>
        </DataTemplate>

        <!-- LastRatio -->
        <DataTemplate x:Key="myTemplateLastRatio">
            <!-- the border makes the whole column hittable -->
            <Border BorderThickness="0,0,0,0" Background="Transparent" Focusable="false" VerticalAlignment="Stretch" Padding="5,0">
                <TextBlock Text="{Binding LastRatio, StringFormat={}{0:0.0000}, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Top" />
            </Border>
        </DataTemplate>


        <DataTemplate x:Key="myTemplateLastRatioEdit" >
            <!-- the border makes the whole column hittable -->
            <Border BorderThickness="0,0,0,0" Background="Transparent" Focusable="false" VerticalAlignment="Stretch">
                <TextBox Style="{StaticResource NumericTextBoxStyle}" Text="{Binding LastRatio, StringFormat={}{0:0.0000}, Mode=TwoWay}" TextAlignment="Right" />
            </Border>
        </DataTemplate>


        <Style x:Key="MyDataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border x:Name="CellBorder"
                  				BorderBrush="{TemplateBinding BorderBrush}"  
                  				BorderThickness="0" 
                  				SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="{DynamicResource ListItemSelectedBackgroundBrush}" TargetName="CellBorder"/>
                                <Setter Property="Foreground" Value="{DynamicResource ListItemSelectedForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{DynamicResource ListItemSelectedBackgroundMouseOverBrush}" TargetName="CellBorder"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>



    <!-- CURRENCIES -->
    <local:MoneyDataGrid x:Name="CurrenciesDataGrid" Grid.Row="1" Style="{StaticResource MyCurrenciesDataGridStyle}"  CellStyle="{StaticResource MyDataGridCellStyle}">
        <DataGrid.Columns>

            <!-- Symbol -->
            <DataGridTemplateColumn Header="Symbol" CellTemplate="{StaticResource myTemplateSymbol}" CellEditingTemplate="{StaticResource myTemplateSymbolEdit}"
                                    SortMemberPath="Symbol"/>

            <!-- Name -->
            <DataGridTemplateColumn Header="Full Name" CellTemplate="{StaticResource myTemplateName}" CellEditingTemplate="{StaticResource myTemplateNameEdit}"
                                    SortMemberPath="Name"/>

            <!-- Locale -->
            <DataGridTemplateColumn Header="Culture Code"  CellTemplate="{StaticResource myTemplateCultureCode}" CellEditingTemplate="{StaticResource myTemplateCultureCodeEdit}"
                                    SortMemberPath="CultureCode" MinWidth="80"/>

            <!-- Ratio -->
            <DataGridTemplateColumn Header="Current Value"  CellTemplate="{StaticResource myTemplateRatio}" CellEditingTemplate="{StaticResource myTemplateRatioEdit}"
                                    SortMemberPath="Ratio" MinWidth="80"/>

            <!-- LastRatio -->
            <DataGridTemplateColumn Header="Last Value"  CellTemplate="{StaticResource myTemplateLastRatio}" CellEditingTemplate="{StaticResource myTemplateLastRatioEdit}"
                                    SortMemberPath="LastRatio" MinWidth="80"/>

        </DataGrid.Columns>
    </local:MoneyDataGrid>

</UserControl>
