Source/WPF/MyMoney/Views/FlowDocumentView.xaml

<UserControl x:Class="Walkabout.Views.FlowDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Walkabout.Views"
             xmlns:c="clr-namespace:Walkabout.Controls"             
             xmlns:u="clr-namespace:Walkabout.Utilities"
             mc:Ignorable="d" 
             u:WpfAnnotations.CodeRef="NuclearTreeViewItemToggleButton"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid x:Name="Grid">

        <Grid.RowDefinitions>
            <!-- Top Search area -->
            <RowDefinition x:Name="SearchAreaRow" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- SEARCH AREA -->
        <Grid Grid.Row="0" x:Name="SearchArea">

            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- QUICK SEARCH BUTTON AREA -->
            <Border Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="ButtonStrip" Margin="5,0,3,0" Orientation="Horizontal">

                        <!-- Toggle view for expand all in portfolio view -->
                        <ToggleButton x:Name="ToggleExpandAll" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="Show Details" Checked="OnToggleExpandAll_Checked" Unchecked="OnToggleExpandAll_Unchecked" 
                                      Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
                            <Image x:Name="ToggleExpandAllImage" Width="16" Height="16" Source="{DynamicResource ExpandAllIcon}" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" 
                                   />
                        </ToggleButton>
                    </StackPanel>

                    <StackPanel x:Name="SearchWidgetArea"  Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,2,2,2" VerticalAlignment="Center" >

                        <!-- QUICK FILTER -->
                        <c:QuickFilterControl x:Name="QuickFilterUX"  Width="200" FilterValueChanged="OnQuickFilterValueChanged" HorizontalAlignment="Left"/>

                        <!-- ADVANCE & CLOSE -->
                        <c:TabCloseBox x:Name="CloseReport" Click="OnCloseReport" VerticalAlignment="Center" Margin="5,0,2,0"/>

                    </StackPanel>
                </Grid>

            </Border>

        </Grid>


        <FlowDocumentScrollViewer x:Name="Viewer" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <FlowDocumentScrollViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Command="Copy"/>
                    <MenuItem Header="Select All" Command="SelectAll"/>
                    <MenuItem Header="Find Next" Command="Find" InputGestureText="F3"/>
                </ContextMenu>
            </FlowDocumentScrollViewer.ContextMenu>
            <FlowDocument
                        FontFamily="{Binding FontFamily, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FlowDocumentView}}}"
                        FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FlowDocumentView}}}"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FlowDocumentView}}}"
                        FontWeight="{Binding FontWeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FlowDocumentView}}}"
                        FontStyle="{Binding FontStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FlowDocumentView}}}" 
                        PagePadding="10"                                
                        Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"      
                        u:WpfAnnotations.CodeRef="RowHeaderStyle, RowFooterStyle, ReportHeadingStyle, ReportSubHeadingStyle, NumericStyle"
                
                 >
                <FlowDocument.Resources>
                    <Style TargetType="{x:Type Table}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="CellSpacing" Value="0"/>
                    </Style>
                    <Style TargetType="{x:Type TableCell}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="2"/>
                    </Style>
                    <Style x:Key="RowHeaderStyle" TargetType="{x:Type TableRow}">
                        <Setter Property="Background" Value="{DynamicResource ReportHeaderBackground}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ReportHeaderForeground}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style x:Key="RowFooterStyle" TargetType="{x:Type TableRow}">
                        <Setter Property="Background" Value="{DynamicResource ReportHeaderBackground}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ReportHeaderForeground}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style x:Key="ReportHeadingStyle" TargetType="{x:Type Paragraph}">
                        <Setter Property="Foreground" Value="{DynamicResource ReportHeadingForeground}"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                    <Style x:Key="ReportSubHeadingStyle" TargetType="{x:Type Paragraph}">
                        <Setter Property="Foreground" Value="{DynamicResource ReportSubHeadingForeground}"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <Style x:Key="NumericStyle" TargetType="{x:Type Paragraph}">
                        <Setter Property="TextAlignment" Value="Right"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </FlowDocument.Resources>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>

    