Source/WPF/MyMoney/Views/RentSummaryView.xaml

<UserControl x:Class="Walkabout.Views.RentSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource SystemControlPageBackgroundChromeMediumLowBrush}"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             mc:Ignorable="d" 
             d:DesignWidth="900" 
             d:DesignHeight="600" 
             DataContext="{Binding}">

    <UserControl.Resources>

        <Style x:Key="SectionCaption" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Income" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Green"/>
        </Style>

        <Style x:Key="Expense" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource NegativeCurrencyForegroundBrush}"/>
        </Style>

    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top header -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding BuildingName}" HorizontalAlignment="Left" FontSize="22"/>
            <TextBlock Text="{Binding Period}" HorizontalAlignment="Right" Grid.Column="1" FontSize="22"/>
        </Grid>

        <!-- Show the numbers -->
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200" SharedSizeGroup="A_Captions"/>
                <ColumnDefinition Width="Auto" MinWidth="100" SharedSizeGroup="B_AmountSmall"/>
                <ColumnDefinition Width="50" SharedSizeGroup="C_AmountBig"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!-- INCOME -->
                <RowDefinition Height="Auto" />

                <!-- GAP -->
                <RowDefinition Height="40" />

                <!-- EXPENSES -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />

                <!-- GAP -->
                <RowDefinition Height="40" />

                <!-- PROFITS -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />

            </Grid.RowDefinitions>


            <!-- INCOME -->
            <TextBlock Grid.Column="0" Text="Income" Style="{StaticResource SectionCaption}" TextAlignment="Right" VerticalAlignment="Bottom"  />
            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding TotalIncomes, StringFormat=\{0:C\}}"  TextAlignment="Right"  VerticalAlignment="Bottom" FontSize="24" Style="{StaticResource Income}"  />



            <!-- EXPENSES -->
            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Text="Expense" TextAlignment="Right"  Style="{StaticResource SectionCaption}" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding TotalExpenses, StringFormat=\{0:C\}}"  TextAlignment="Right"  FontSize="24" Grid.ColumnSpan="3" Style="{StaticResource Expense}" />

            <!-- EXPENSES TAXES -->
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Taxes" TextAlignment="Right"  Opacity=".80" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding TotalExpensesTaxes, StringFormat=\{0:C\}}"  TextAlignment="Right"    Style="{StaticResource Expense}" Opacity=".80"  Grid.RowSpan="2"/>

            <!-- EXPENSES REPAIRS -->
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Repairs" TextAlignment="Right"  Opacity=".80"   Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding TotalExpensesRepairs, StringFormat=\{0:C\}}"  TextAlignment="Right"    Style="{StaticResource Expense}" Opacity=".80" Grid.RowSpan="2"/>

            <!-- EXPENSES MAINTENANCE -->
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Maintenance" TextAlignment="Right"  Opacity=".80"  Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding TotalExpensesMaintenance, StringFormat=\{0:C\}}"  TextAlignment="Right"  Style="{StaticResource Expense}" Opacity=".80" Grid.RowSpan="2"/>

            <!-- EXPENSES MANAGMENT -->
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Management" TextAlignment="Right"  Opacity=".80"   Grid.RowSpan="2" />
            <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding TotalExpensesManagement, StringFormat=\{0:C\}}"  TextAlignment="Right"  Style="{StaticResource Expense}" Opacity=".80"  Grid.RowSpan="2" />

            <!-- EXPENSES INTEREST -->
            <TextBlock Grid.Column="0" Grid.Row="7" Text="Mortgage Interest" TextAlignment="Right"  Opacity=".80"  Grid.RowSpan="2" />
            <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding TotalExpensesInterest, StringFormat=\{0:C\}}"  TextAlignment="Right"   Style="{StaticResource Expense}" Opacity=".80"  Grid.RowSpan="2" />



            <!-- PROFIT -->
            <TextBlock Grid.Column="0" Grid.Row="9" Text="Profit:" Style="{StaticResource SectionCaption}"/>
            <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding TotalProfit, StringFormat=\{0:C\}}"  TextAlignment="Right"  VerticalAlignment="Center"  FontSize="24" Grid.ColumnSpan="3" />

            <!-- PROFIT OWNER 1-->
            <TextBlock Grid.Column="0" Grid.Row="10" Text="{Binding Owner1}" TextAlignment="Right" FontSize="13" Opacity=".80"  Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding TotalProfitOwner1, StringFormat=\{0:C\}}"  TextAlignment="Right"  FontSize="13"  Opacity=".80" Grid.RowSpan="2"/>

            <!-- PROFIT OWNER 2-->
            <TextBlock Grid.Column="0" Grid.Row="11" Text="{Binding Owner2}" TextAlignment="Right"  FontSize="13" Opacity=".80"  />
            <TextBlock Grid.Column="1" Grid.Row="11" Text="{Binding TotalProfitOwner2, StringFormat=\{0:C\}}"  TextAlignment="Right"    FontSize="13"  Opacity=".80"/>

        </Grid>
    </Grid>
</UserControl>
