Source/WPF/PerformanceGraph/ChartControl.xaml

<UserControl x:Class="Microsoft.VisualStudio.PerformanceGraph.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    
    <DockPanel>
        <Grid Background="AliceBlue" x:Name="YAxis" DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Max" Margin="5" HorizontalAlignment="Right"/>
            <TextBlock x:Name="Min" Margin="5" Grid.Row="2"  HorizontalAlignment="Right"/>
        </Grid>
        <Border Width="1" BorderBrush="Navy" BorderThickness="1"  DockPanel.Dock="Left"/>
        <Grid Background="AliceBlue" VerticalAlignment="Bottom" x:Name="XAxis" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="XMax" Grid.Column="2" HorizontalAlignment="Right"/>
        </Grid>
        <Border Height="1" BorderBrush="Navy" BorderThickness="1"  DockPanel.Dock="Bottom"/>
        <Grid>
            <Rectangle  x:Name="Border" />
            <Path StrokeThickness="1" Stroke="Navy" x:Name="LineGraph" >
            </Path>
            <Line StrokeThickness="1" Stroke="Red" x:Name="TrendLine" Visibility="Hidden"/>
            <Label x:Name="LineLabel" FontSize="12" Visibility="Hidden"/>
            <Canvas>
                <Line StrokeThickness="0.5" Stroke="Green" x:Name="Connector" Visibility="Hidden"/>
                <Ellipse Width="5" Height="5" StrokeThickness="0.5" Stroke="Green" x:Name="Dot" Visibility="Hidden"/>
            </Canvas>
        </Grid>
    </DockPanel>
    
</UserControl>
