Source/WPF/PerformanceGraph/MainWindow.xaml

<Window x:Class="Microsoft.VisualStudio.PerformanceGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.VisualStudio.PerformanceGraph"
        Title="Performance Graph" Height="470" Width="1200"
        Icon="Icons/Graph.ico">
    <Window.Resources>
        <DrawingGroup x:Key="Record">
            <GeometryDrawing >
                <GeometryDrawing.Geometry >
                    <EllipseGeometry RadiusX="10" RadiusY="10" Center="10,10" />
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Brush >
                    <RadialGradientBrush GradientOrigin="0.3,0.3">
                        <GradientStop Color="white" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </RadialGradientBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup x:Key="Pause">
            <GeometryDrawing >
                <GeometryDrawing.Geometry >
                    <RectangleGeometry Rect="0,0,5,20"/>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Brush >
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="#a0a0FF" Offset="0"  />
                        <GradientStop Color="#90B0FF" Offset=".5"  />
                        <GradientStop Color="#487CCB" Offset="1"  />
                    </LinearGradientBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
            <GeometryDrawing >
                <GeometryDrawing.Geometry >
                    <RectangleGeometry Rect="8,0,5,20"/>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Brush >
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="#a0a0FF" Offset="0"  />
                        <GradientStop Color="#90B0FF" Offset=".5"  />
                        <GradientStop Color="#487CCB" Offset="1"  />
                    </LinearGradientBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
            <GeometryDrawing >
                <GeometryDrawing.Geometry >
                    <!-- spacer -->
                    <RectangleGeometry Rect="0,0,20,20"/>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Brush >
                    <SolidColorBrush Color="Transparent"/>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup x:Key="Trend">
            <GeometryDrawing >
                <GeometryDrawing.Geometry>
                    <PathGeometry >
                        <PathFigure StartPoint="0,10" >
                            <LineSegment Point="20,5" IsStroked="true"  />
                        </PathFigure>
                    </PathGeometry>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen >
                    <Pen Thickness="1" Brush="Red">
                    </Pen>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            <GeometryDrawing >
                <GeometryDrawing.Geometry >
                    <!-- spacer -->
                    <RectangleGeometry Rect="0,0,20,20"/>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Brush >
                    <SolidColorBrush Color="Transparent"/>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup x:Key="Spike">
            <GeometryDrawing >
                <GeometryDrawing.Geometry>
                    <PathGeometry >
                        <PathFigure StartPoint="0,10" >
                            <LineSegment Point="4,10" IsStroked="true"  />
                            <LineSegment Point="6,0" IsStroked="true"  />
                            <LineSegment Point="7,10" IsStroked="true"  />
                            <LineSegment Point="13,10" IsStroked="true"  />
                            <LineSegment Point="14,0" IsStroked="true"  />
                            <LineSegment Point="15,10" IsStroked="true"  />
                            <LineSegment Point="20,10" IsStroked="true"  />
                        </PathFigure>
                    </PathGeometry>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen >
                    <Pen Thickness="1" Brush="Black">
                    </Pen>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            <GeometryDrawing >
                <GeometryDrawing.Geometry >
                    <!-- spacer -->
                    <RectangleGeometry Rect="0,0,20,20"/>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Brush >
                    <SolidColorBrush Color="Transparent"/>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingGroup>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="Open" Key="O" Modifiers="Control"/>
        <KeyBinding Command="Save" Key="S" Modifiers="Control"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OnFileOpen"/>
        <CommandBinding Command="Save" Executed="OnFileSave"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." x:Name="MenuOpen" Command="Open" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Save..." x:Name="MenuSave" InputGestureText="Ctrl+S"/>
            </MenuItem>
            <MenuItem Header="WPF">
                <MenuItem Header="Add WPF events" x:Name="WpfEvents" Click="MenuAddWpf_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <ToolBar>
                <CheckBox x:Name="LineGraphCheckBox" Click="OnLineGraph" ToolTip="Line graph of selected measurements showing relative elapsed times where X-axis is the number of events" IsChecked="true">
                    <Image Source="Icons\LineGraph.png" Width="20" Height="20"/>
                </CheckBox>
                <CheckBox x:Name="BarGraphCheckBox" Click="OnBarGraph" ToolTip="Bar graph of selected measurements showing blocks for each begin/end where X-axis is real time clock">
                    <Image Source="Icons\BarGraph.png" Width="20" Height="20"/>
                </CheckBox>
                <Separator/>
                <CheckBox x:Name="RecordCheckBox" Click="OnRecord"  ToolTip="Record ETW events">
                    <Image>
                        <Image.Source >
                            <DrawingImage Drawing="{StaticResource Record}"  />
                        </Image.Source>
                    </Image>
                </CheckBox>
                <CheckBox x:Name="PauseCheckBox" Click="OnPause"  ToolTip="Pause live update of graph">
                    <Image>
                        <Image.Source >
                            <DrawingImage Drawing="{StaticResource Pause}"  />
                        </Image.Source>
                    </Image>
                </CheckBox>
                <Separator/>
                <Button Click="OnClear" ToolTip="Clear recorded ETW events">
                    <Image Source="Icons\Delete.png" Width="20" Height="20"/>
                </Button>
                <Separator/>
                <ComboBox x:Name="Components" Width="Auto" SelectedIndex="0" >
                    <TextBlock Text="All components" Foreground="Gray"/>
                </ComboBox>
                <ComboBox x:Name="Categories" Width="Auto" SelectedIndex="0">
                    <TextBlock Text="All categories" Foreground="Gray"/>
                </ComboBox>
                <ComboBox x:Name="Measurements" Width="Auto" SelectedIndex="0">
                    <TextBlock Text="All measurements" Foreground="Gray"/>
                </ComboBox>
                <CheckBox x:Name="Filter" Checked="OnFilterChanged" ToolTip="Record only the selected events">
                    <Image Source="Icons\Filter.png" Width="20" Height="20"/>
                </CheckBox>
                <CheckBox Click="OnTrend"  ToolTip="Add linear regression trend line">
                    <Image>
                        <Image.Source >
                            <DrawingImage Drawing="{StaticResource Trend}"  />
                        </Image.Source>
                    </Image>
                </CheckBox>
                <CheckBox Click="OnRemoveSpikes"  ToolTip="Remove spikes (above 3 times standard deviation)">
                    <Image>
                        <Image.Source >
                            <DrawingImage Drawing="{StaticResource Spike}"  />
                        </Image.Source>
                    </Image>
                </CheckBox>
                <Separator/>
                <Button x:Name="ZoomInButton" Click="OnZoomIn" ToolTip="Zoom in">
                    <Image Source="Icons/ZoomIn.Png" Width="20" Height="20"/>
                </Button>
                <Button x:Name="ZoomOutButton" Click="OnZoomOut" ToolTip="Zoom out">
                    <Image Source="Icons/ZoomOut.Png" Width="20" Height="20"/>
                </Button>
                <CheckBox x:Name="ZoomToFitButton" Click="OnZoomToFit" ToolTip="Zoom to fit" IsChecked="true">
                    <Image Source="Icons/Zoom100.Png" Width="20" Height="20"/>
                </CheckBox>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="AverageStatus" Text="avg" Margin="3,0,3,0"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="Events" HorizontalAlignment="Right" Text="count" Margin="3,0,3,0"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="Scroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Grid.Column="0">
                <Grid>                
                    <local:ChartControl x:Name="Chart"/>
                    <local:PerformanceBars x:Name="Bars" Visibility="Collapsed"/>
                </Grid>
            </ScrollViewer>
            <local:Legend x:Name="LegendControl" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
    </DockPanel>
</Window>
