Source/MyMoney/Charts/LoanChart.xaml

<UserControl x:Class="Walkabout.Charts.LoanChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--  Chart -->
        <Style TargetType="{x:Type charting:Chart}">
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="InterestStyle" TargetType="{x:Type charting:ColumnDataPoint}">
            <Setter Property="Background" Value="Maroon"/>
        </Style>
        <Style x:Key="PrincipalStyle" TargetType="{x:Type charting:ColumnDataPoint}">
            <Setter Property="Background" Value="Navy"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <charting:Chart   x:Name="AreaChart" >
            <charting:ColumnSeries x:Name="SeriePrincipal" DataPointStyle="{StaticResource PrincipalStyle}" 
                            DependentValuePath="Principal"  
                            Title="Principal"
                            IndependentValuePath="Label"                                                                
                            IsSelectionEnabled="False">
            </charting:ColumnSeries>
            
            
            <charting:ColumnSeries x:Name="SerieInterest" DataPointStyle="{StaticResource InterestStyle}"
                            DependentValuePath="Interest"  
                            Title="Interest"
                            IndependentValuePath="Label"                                     
                            IsSelectionEnabled="False">
            </charting:ColumnSeries>
            <charting:Chart.Axes>
                <charting:LinearAxis Minimum="0" Orientation="Y" />
            </charting:Chart.Axes>
        </charting:Chart>

    </Grid>
</UserControl>
