Source/MyMoney/Charts/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="PresentationOptions"	>
    
    <SolidColorBrush x:Key="SelectionRectWhiteStroke" Color="#b0ffffff" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="SelectionRectBlackStroke" Color="#b0000000" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="SelectionRectBlackFill" Color="#33ADD8E6" PresentationOptions:Freeze="true"/>
    
    <Style x:Key="SelectionRectWhite" TargetType="{x:Type Rectangle}">
        <Setter Property="Stroke" Value="{StaticResource SelectionRectWhiteStroke}"/>
        <Setter Property="StrokeThickness" Value="2"/>
    </Style>
    <Style x:Key="SelectionRectBlack" TargetType="{x:Type Rectangle}">
        <Setter Property="Stroke" Value="{StaticResource SelectionRectBlackStroke}"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="StrokeDashArray" Value="2,2"/>
        <Setter Property="Fill" Value="{StaticResource SelectionRectBlackFill}"/>
    </Style>
    
    <DrawingGroup x:Key="BrokenImageDrawing">
        <GeometryDrawing>
            <GeometryDrawing.Geometry>
                <RectangleGeometry Rect="0,0,16,16" />
            </GeometryDrawing.Geometry>
            <GeometryDrawing.Pen>
                <Pen Thickness="1">
                    <Pen.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="gray" Offset="0" />
                            <GradientStop Color="gray" Offset=".5" />
                            <GradientStop Color="#CCCCCC" Offset=".5" />
                            <GradientStop Color="#CCCCCC" Offset="1" />
                        </LinearGradientBrush>
                    </Pen.Brush>
                </Pen>
            </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="5,5" EndPoint="11,11" />
            </GeometryDrawing.Geometry>
            <GeometryDrawing.Pen>
                <Pen Thickness="1" Brush="Red"/>
            </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="11,5" EndPoint="5,11" />
            </GeometryDrawing.Geometry>
            <GeometryDrawing.Pen>
                <Pen Thickness="1" Brush="Red"/>
            </GeometryDrawing.Pen>
        </GeometryDrawing>
    </DrawingGroup>

</ResourceDictionary>