Source/WPF/MyMoney/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Walkabout.WpfConverters"
                    xmlns:controls="clr-namespace:Walkabout.Controls"
                    xmlns:local="clr-namespace:Walkabout.Utilities"
                    xmlns:views="clr-namespace:Walkabout.Views"                    
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:m="http://schemas.modernwpf.com/2019"
                    >
    <Color x:Key="AreaChartColor1" >#565CAF</Color>
    <Color x:Key="AreaChartColor2" >#7D3787</Color>
    <Color x:Key="AreaChartColor3" >#63622E</Color>
    <Color x:Key="AreaChartColor4" >#603628</Color>
    <Color x:Key="AreaChartColor5" >#2D5E33</Color>
    <Color x:Key="AreaChartColor6" >#505B55</Color>
    <Color x:Key="AreaChartColor7" >#185944</Color>
    <Color x:Key="AreaChartColor8" >#6B4841</Color>


    <!-- colors for list selection -->
    <SolidColorBrush x:Key="ListItemForegroundBrush" Color="white"/>
    <SolidColorBrush x:Key="ListItemSelectedForegroundBrush" Color="white"/>
    <SolidColorBrush x:Key="ListItemSelectedBackgroundBrush" Color="{m:DynamicColor SystemAccentColor}"/>
    <SolidColorBrush x:Key="ListItemSelectedBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ListItemSelectedHoverBrush" Color="#3e3e3e"/>

    <SolidColorBrush x:Key="GridNormalBackgroundBrush" Color="#2e2e2e"/>
    <SolidColorBrush x:Key="GridAlternateBackgroundBrush" Color="#1e1e1e"/>
    <SolidColorBrush x:Key="GridLineBrush" Color="{m:StaticColor SystemChromeBlackLowColor}"/>


</ResourceDictionary>
