Source/WPF/MyMoney/Themes/GenericWindows7.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- This resource dictionary contains default themes for Windows 8 -->

    <ControlTemplate x:Key="DropDownControlTemplate" TargetType="{x:Type ToggleButton}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="MouseOverTimeline">
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="OuterBorderBrush" Storyboard.TargetProperty="Color" To="#3C7FB1"/>
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[0].(Color)" To="#FAFDFE"/>
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[1].(Color)" To="#E8F5FC"/>
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(Color)" To="#EAF6FD"/>
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(Color)" To="#D9F0FC"/>
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[2].(Color)" To="#BEE6FD"/>
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[3].(Color)" To="#A7D9F5"/>
            </Storyboard>
            <Storyboard x:Key="MousePressedTimeline">
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="OuterBorderBrush" Storyboard.TargetProperty="Color" To="#2C628B"/>
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[0].(Color)" To="#9EB0BA"/>
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[1].(Color)" To="#5592B5"/>
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(Color)" To="#E5F4FC"/>
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(Color)" To="#C4E5F6"/>
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[2].(Color)" To="#98D1EF"/>
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[3].(Color)" To="#68B3DB"/>
            </Storyboard>
            <Storyboard x:Key="IsCheckedTimeline">
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="OuterBorderBrush" Storyboard.TargetProperty="Color" To="#2C628B"/>
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[0].(Color)" To="#9EB0BA"/>
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[1].(Color)" To="#5592B5"/>
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(Color)" To="#C2E4F6"/>
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(Color)" To="#C2E4F6"/>
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[2].(Color)" To="#A7D8F2"/>
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[3].(Color)" To="#93CDEC"/>
            </Storyboard>
            <Storyboard x:Key="DisabledTimeline">
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="OuterBorderBrush" Storyboard.TargetProperty="Color" To="#ADB2B5"/>
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[0].(Color)" To="#FCFCFC"/>
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[1].(Color)" To="#FCFCFC"/>
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(Color)" To="#F4F4F4"/>
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(Color)" To="#F4F4F4"/>
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[2].(Color)" To="#F4F4F4"/>
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[3].(Color)" To="#F4F4F4"/>
                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="ArrowHeadBrush" Storyboard.TargetProperty="Color" To="#AFAFAF"/>
            </Storyboard>
        </ControlTemplate.Resources>
        <Border BorderThickness="1" CornerRadius="2" SnapsToDevicePixels="True" >
            <Border.BorderBrush>
                <SolidColorBrush x:Name="OuterBorderBrush" Color="#707070"/>
            </Border.BorderBrush>
            <Border x:Name="InnerBorder" BorderThickness="1" CornerRadius="2"	 SnapsToDevicePixels="True">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FEFEFE" Offset="0"/>
                        <GradientStop Color="#E9E9E9" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#F8F8F8" Offset="0"/>
                        <GradientStop Color="#EBEBEB" Offset="0.49"/>
                        <GradientStop Color="#DDDDDD" Offset="0.5"/>
                        <GradientStop Color="#CFCFCF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Margin="{TemplateBinding Padding}"/>
                    <Polygon Margin="4,0,4,0" Points="0,0 7,0 3.5,4" VerticalAlignment="Center" Grid.Column="1" SnapsToDevicePixels="True"
                       HorizontalAlignment="Right">
                        <Polygon.Fill>
                            <SolidColorBrush x:Name="ArrowHeadBrush" Color="#FF000000"/>
                        </Polygon.Fill>
                    </Polygon>
                </Grid>
            </Border>
        </Border>
        <ControlTemplate.Triggers>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="False" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard x:Name="MouseOverColors" Storyboard="{StaticResource MouseOverTimeline}"/>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="MouseOverColors"/>
                </MultiTrigger.ExitActions>
            </MultiTrigger>

            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="ShowPressedColors" Storyboard="{StaticResource MousePressedTimeline}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="ShowPressedColors"/>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="ShowCheckedColors" Storyboard="{StaticResource IsCheckedTimeline}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="ShowCheckedColors"/>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="ShowDisabledColors" Storyboard="{StaticResource DisabledTimeline}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="ShowDisabledColors"/>
                </Trigger.ExitActions>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>