Source/WPF/MyMoney/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Walkabout.WpfConverters"
                    xmlns:controls="clr-namespace:Walkabout.Controls"
                    xmlns:local="clr-namespace:Walkabout.Utilities"
                    xmlns:views="clr-namespace:Walkabout.Views"                    
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:m="http://schemas.modernwpf.com/2019"
                    >
    <Color x:Key="AreaChartColor1" >SkyBlue</Color>
    <Color x:Key="AreaChartColor2" >Pink</Color>
    <Color x:Key="AreaChartColor3" >#E8E395</Color>
    <Color x:Key="AreaChartColor4" >LightSalmon</Color>
    <Color x:Key="AreaChartColor5" >DarkSeaGreen</Color>
    <Color x:Key="AreaChartColor6" >Silver</Color>
    <Color x:Key="AreaChartColor7" >PaleGreen</Color>
    <Color x:Key="AreaChartColor8" >Wheat</Color>

    
    <!-- colors for list selection -->
    <SolidColorBrush x:Key="ListItemForegroundBrush" Color="black"/>
    <SolidColorBrush x:Key="ListItemSelectedForegroundBrush" Color="white"/>
    <SolidColorBrush x:Key="ListItemSelectedBackgroundBrush" Color="{m:DynamicColor SystemAccentColor}"/>
    <SolidColorBrush x:Key="ListItemSelectedBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ListItemSelectedHoverBrush" Color="#F0F0F0"/>

    <SolidColorBrush x:Key="GridNormalBackgroundBrush" Color="white"/>
    <SolidColorBrush x:Key="GridAlternateBackgroundBrush" Color="#e0e0e0"/>
    <SolidColorBrush x:Key="GridLineBrush" Color="#E0e0e0"/>

    <!-- color in accounts and categories balance fields -->
    <SolidColorBrush x:Key="NegativeCurrencyForegroundBrush" Color="Red"/>
    <SolidColorBrush x:Key="PositiveCurrencyForegroundBrush" Color="#99000000"/>

    <!-- The following are used in toolbar icons -->
    <SolidColorBrush x:Key="ToolbarIconBrush" Color="#2C5BC1"/>

</ResourceDictionary>
