Source/WPF/MyMoney/View Selectors/CategoriesControl.xaml

<UserControl x:Class="Walkabout.Views.Controls.CategoriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Walkabout.WpfConverters"
             xmlns:local="clr-namespace:Walkabout.Views.Controls"
             xmlns:localData="clr-namespace:Walkabout.Data"  
             xmlns:help="clr-namespace:Walkabout.Help"
             Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
             help:HelpService.HelpKeyword="Categories"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <Style x:Key="EditBoxRename" TargetType="{x:Type TextBox}">
            <EventSetter Event="Loaded" Handler="OnTextEditorForRenaming_Loaded"/>
            <EventSetter Event="KeyDown" Handler="RenameEditBox_KeyDown"/>
        </Style>

        <Style x:Key="EditableCategoryItem" TargetType="{x:Type ContentControl}">

            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Text="{Binding Path=Label}" ToolTip="{Binding Path=Name}" MinWidth="200"/>
                            <Border Grid.Column="1" Margin="2" BorderThickness="0,0,0,0" Height="8" Width="8" VerticalAlignment="Center"  HorizontalAlignment="Center"                                     
                                    Background="{Binding InheritedColor, Converter={StaticResource CategoryToBrush}}"
                                    CornerRadius="0" Focusable="false" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>

            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsEditing}" Value="True">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox BorderThickness="0" Background="LemonChiffon" Text="{Binding Path=Label, Mode=TwoWay}" ToolTip="{Binding Path=Name}"  MinWidth="200" 
                                             Style="{StaticResource EditBoxRename}"/>

                                    <Border Grid.Column="1" Margin="2" BorderThickness="0,0,0,0" Height="8" Width="8" VerticalAlignment="Center"  HorizontalAlignment="Center"                                      
                                            Background="{Binding InheritedColor, Converter={StaticResource CategoryToBrush}}"
                                            CornerRadius="0" Focusable="false" />

                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type local:CategoryGroup}" ItemsSource="{Binding Path=Subcategories}" >
            <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                <Grid HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="{Binding Path=Name}" MinWidth="200" FontWeight="Bold" />
                </Grid>
            </Border>
        </HierarchicalDataTemplate>


        <HierarchicalDataTemplate DataType="{x:Type local:CategoryBalance}" ItemsSource="{Binding Path=Subcategories}" >
            <Border BorderBrush="DarkGray" BorderThickness="0,1,0,1" Margin="0,0,0,0">
                <Grid HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="{Binding Path=Name}" MinWidth="200" FontWeight="Bold"/>
                </Grid>
            </Border>

        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type localData:Category}" ItemsSource="{Binding Path=Subcategories}">
            <ContentControl Content="{Binding .}" Style="{StaticResource EditableCategoryItem}" />

        </HierarchicalDataTemplate>

    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu Name="cm">
            <MenuItem Header="_Properties..." Command="local:CategoriesControl.CommandCategoryProperties"/>
            <MenuItem Header="_Add New Category..." Command="local:CategoriesControl.CommandAddCategory"/>
            <MenuItem Name="MenuRename" Header="_Rename" Command="local:CategoriesControl.CommandRenameCategory" InputGestureText="F2"/>
            <MenuItem Header="_Delete" Command="local:CategoriesControl.CommandDeleteCategory" />
            <MenuItem Header="_Merge" Command="local:CategoriesControl.CommandMergeCategory"/>
            <Separator />
            <MenuItem Header="_Expand all" Command="local:CategoriesControl.CommandExpandAll" />
            <MenuItem Header="_Collapse all" Command="local:CategoriesControl.CommandCollapseAll" />
            <Separator />
            <MenuItem Header="_Reset budget" Command="local:CategoriesControl.CommandResetBudget" />
        </ContextMenu>
    </UserControl.ContextMenu>

    <UserControl.CommandBindings>
        <CommandBinding Command="local:CategoriesControl.CommandCategoryProperties" Executed="OnShowProperties" CanExecute="IsCategorySelected"/>
        <CommandBinding Command="local:CategoriesControl.CommandAddCategory" Executed="OnAddCategory" />
        <CommandBinding Command="local:CategoriesControl.CommandRenameCategory" Executed="OnExecutedRename" CanExecute="IsCategorySelected" />
        <CommandBinding Command="local:CategoriesControl.CommandDeleteCategory" Executed="OnDeleteCategory" CanExecute="IsCategorySelected" />
        <CommandBinding Command="local:CategoriesControl.CommandMergeCategory" Executed="OnMergeCategory" CanExecute="IsCategorySelected" />
        <CommandBinding Command="local:CategoriesControl.CommandExpandAll" Executed="OnExpandAll"  />
        <CommandBinding Command="local:CategoriesControl.CommandCollapseAll" Executed="OnCollapseAll"  />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Command="local:CategoriesControl.CommandRenameCategory" Key="F2" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TreeView Name="treeView" ItemsSource="{Binding}" Grid.Row="2"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling" 
                  HorizontalContentAlignment="Stretch"
                  PreviewMouseRightButtonDown="treeView_PreviewMouseRightButtonDown"
                  AllowDrop="True" 
                  HorizontalAlignment="Stretch"/>

    </Grid>

</UserControl>
