Source/WPF/MyMoney/View Selectors/PayeesControl.xaml

<UserControl x:Class="Walkabout.Views.Controls.PayeesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Walkabout.WpfConverters"
             xmlns:localData="clr-namespace:Walkabout.Data"
             xmlns:help="clr-namespace:Walkabout.Help" d:DataContext="{d:DesignInstance Type=localData:Payees}"
             help:HelpService.HelpKeyword="Payees"
             mc:Ignorable="d"              
             d:DesignHeight="300" d:DesignWidth="300">


    <UserControl.Resources>
        <c:NonzeroToFontBoldConverter x:Key="PayeeFontWeightConverter"/>
    </UserControl.Resources>


    <ListBox Name="listbox1" DataContext="{Binding}"
                 HorizontalContentAlignment="Stretch" 
                 VerticalContentAlignment="Stretch" 
                 AllowDrop="True"
                 Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="10,5"/>
            </Style>
        </ListBox.ItemContainerStyle>

        <ListBox.ItemTemplate >
            <DataTemplate DataType="{x:Type localData:Payee}">
                <Grid Name="ItemInTheList" >
                    <Grid.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </Grid.ToolTip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" ClipToBounds="True"
                           FontWeight="{Binding Flags, Converter={StaticResource PayeeFontWeightConverter}}"/>

                    <!-- [Chris] there is no "TotalTransactions" property on Payee?
                     <TextBlock Text="{Binding TotalTransactions, StringFormat={}{0:N}}"  Grid.Column="1" 
                           HorizontalAlignment="Right" Margin="8,0,10,0"/>-->
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
        
        <ListBox.ContextMenu>
            <ContextMenu Name="cm">
                <MenuItem Header="_Rename" Click="OnMenuItem_Rename" />
                <MenuItem Header="_Delete Payee" Click="OnMenuItem_Delete" />
            </ContextMenu>
        </ListBox.ContextMenu>
    </ListBox>
</UserControl>
