Source/WPF/MyMoney/View Selectors/SecuritiesControl.xaml

<UserControl x:Class="Walkabout.Views.Controls.SecuritiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Walkabout.Views.Controls"
             xmlns:localData="clr-namespace:Walkabout.Data"   
             xmlns:help="clr-namespace:Walkabout.Help"
             help:HelpService.HelpKeyword="Securities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <UserControl.CommandBindings>
        <CommandBinding Command="local:SecuritiesControl.CommandDeletePayee" CanExecute="OnCanDeleteCommand" Executed="OnExecuteDelete" />
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Command="local:SecuritiesControl.CommandDeletePayee" Key="Delete"/>
    </UserControl.InputBindings>

    <ListBox Name="listbox1" 
                 DataContext="{Binding}"
                 HorizontalContentAlignment="Stretch" 
                 HorizontalAlignment="Stretch" 
                 VerticalContentAlignment="Stretch"
                 Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
                 AllowDrop="True"
                 >

        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="10,5"/>
            </Style>
        </ListBox.ItemContainerStyle>
        
        <ListBox.ItemTemplate >
            <DataTemplate DataType="{x:Type localData:Security}" >
                <Grid Name="ItemInTheList" HorizontalAlignment="Stretch" >
                    <Grid.ToolTip>  
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding CuspId}"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding SecurityType}"/>
                        </StackPanel>
                    </Grid.ToolTip>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Name}"
                           Grid.Column="0"
                           TextTrimming="CharacterEllipsis" 
                           ClipToBounds="True"/>

                    <TextBlock Text="{Binding Symbol}" 
                           Margin="10,0,0,0"
                           Grid.Column="1"
                           Opacity="0.5"
                           HorizontalAlignment="Right"
                           TextTrimming="CharacterEllipsis" 
                           ClipToBounds="True"/>
                </Grid>
            </DataTemplate>

        </ListBox.ItemTemplate>
        <ListBox.ContextMenu>
            <ContextMenu Name="cm">
                <!--<MenuItem Header="_Rename" Click="OnMenuItem_Rename" />-->
                <MenuItem Header="_Delete" Command="local:SecuritiesControl.CommandDeletePayee" InputGestureText="Del"/>
            </ContextMenu>
        </ListBox.ContextMenu>
    </ListBox>

</UserControl>
