Source/WPF/MyMoney/Controls/AppSettings.xaml

<UserControl x:Class="Walkabout.Controls.AppSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
             xmlns:c="clr-namespace:Walkabout.Controls"         
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel>

        <!-- back button header -->
        <Grid Background="#007ACC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton" IsEnabled="True" Style="{DynamicResource NavigationBackButtonNormalStyle}"  Click="OnCloseClicked"   VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="4,4,0,0"></Button>
            <TextBlock FontSize="18" Grid.Column="1" VerticalAlignment="Center" Foreground="White" FontWeight="DemiBold">Settings</TextBlock>
        </Grid>


        <ui:SimpleStackPanel Spacing="20" Margin="10">
            <!-- Password -->
            <TextBlock >Database Password:</TextBlock>
            <c:PasswordControl x:Name="editPasswordBox" Background="#80FFFFC0" PasswordChanged="OnPasswordChanged" MinHeight="20"/>

            <StackPanel>
                <TextBlock Grid.Column="0" >Theme:</TextBlock>
                <ComboBox x:Name="comboBoxTheme"  SelectionChanged="OnThemeChanged" />
            </StackPanel>

            <StackPanel>
                <TextBlock Grid.Column="0" >Fiscal Year Start:</TextBlock>
                <ComboBox x:Name="comboBoxFiscalYear"  SelectionChanged="OnFiscalYearChanged" />
            </StackPanel>

            <CheckBox x:Name="checkBoxRentalSupport" Checked="OnRentalSupportChanged" Unchecked="OnRentalSupportChanged">Rental management</CheckBox>

            <CheckBox x:Name="checkBoxPlaySounds"  Checked="OnPlaySoundsChanged" Unchecked="OnPlaySoundsChanged">Play sounds</CheckBox>

        </ui:SimpleStackPanel>

    </StackPanel>
</UserControl>
