Source/WPF/MyMoney/Controls/AppSettings.xaml

<UserControl x:Class="Walkabout.Controls.AppSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
             xmlns:c="clr-namespace:Walkabout.Controls"         
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
             d:DesignHeight="300" d:DesignWidth="300">

    <Border BorderThickness="1" BorderBrush="{DynamicResource MessageBoxBorder}">
        <StackPanel>

            <!-- back button header -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackButton" IsEnabled="True" Style="{DynamicResource NavigationBackButtonNormalStyle}"  Click="OnCloseClicked"   VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="4,4,0,0"></Button>
                <TextBlock FontSize="18" Grid.Column="1" VerticalAlignment="Center" FontWeight="DemiBold">Settings</TextBlock>
            </Grid>


            <ui:SimpleStackPanel Spacing="20" Margin="10">
                <!-- Password -->
                <StackPanel>
                    <TextBlock >Database Password:</TextBlock>
                    <c:PasswordControl x:Name="editPasswordBox" PasswordChanged="OnPasswordChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Width="120px">Theme:</TextBlock>
                        <TextBlock Margin="10 0 0 0" FontSize="10">Ctrl-L</TextBlock>
                    </StackPanel>
                    <ComboBox x:Name="comboBoxTheme"  SelectionChanged="OnThemeChanged" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="120px">Fiscal Year Start:</TextBlock>
                    <ComboBox x:Name="comboBoxFiscalYear"  SelectionChanged="OnFiscalYearChanged" />
                </StackPanel>

                <CheckBox x:Name="checkBoxRentalSupport" Checked="OnRentalSupportChanged" Unchecked="OnRentalSupportChanged">Rental management</CheckBox>

                <CheckBox x:Name="checkBoxPlaySounds"  Checked="OnPlaySoundsChanged" Unchecked="OnPlaySoundsChanged">Play sounds</CheckBox>

            </ui:SimpleStackPanel>

        </StackPanel>
    </Border>
</UserControl>
