Source/WPF/MyMoney/Controls/ColorPalette.xaml

<UserControl x:Class="Walkabout.Controls.ColorPalette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Walkabout.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseLowBrush}"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <DataTemplate x:Key="ListViewColorTemplate" DataType="local:ColorItem">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="{Binding Brush}" Width="20" Height="20"/>
                <TextBlock Text="{Binding Name}" Margin="10,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <ListView x:Name="PaletteList" Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
              ItemTemplate="{StaticResource ListViewColorTemplate}">
    </ListView>
</UserControl>
