Source/WPF/MyMoney/Controls/OfxDownloadControl.xaml

<UserControl x:Class="Walkabout.Views.Controls.OfxDownloadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ofx="clr-namespace:Walkabout.Ofx"
             xmlns:c="clr-namespace:Walkabout.WpfConverters"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
             mc:Ignorable="d" 
             d:DesignHeight="212" d:DesignWidth="570">

    <UserControl.Resources>

        <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <HierarchicalDataTemplate DataType="{x:Type ofx:OfxDownloadData}" ItemsSource="{Binding Path=Children}" >
            <StackPanel Orientation="Horizontal">
                <Grid MinWidth="16" MinHeight="16" Margin="0,0,5,0" >
                    <Button Click="ButtonRemoveOnlineAccount_Clicked" VerticalAlignment="Top" Visibility="{Binding IsError, Converter={StaticResource BoolToVisibilityConverter}}"
                            ToolTip="Click here if you want to remove this online account settings">
                        <ui:SymbolIcon Symbol="Important" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <ui:SymbolIcon Symbol="Accept" Visibility="{Binding Success, Converter={StaticResource BoolToVisibilityConverter}}"
                                   Foreground="{DynamicResource SyncronizingIconBrush}"/>
                    <TextBlock Text="&#57623;" FontFamily="Segoe UI Symbol" FontSize="15"  Foreground="{DynamicResource SyncronizingIconBrush}"
                               VerticalAlignment="Center" Width="20" Height="20" 
                               Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock.RenderTransform>
                            <RotateTransform x:Name="SynchronizingRotateTransform" Angle="0" 
                                             CenterX="10" CenterY="10" />
                        </TextBlock.RenderTransform>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SynchronizingRotateTransform" 
                                            Storyboard.TargetProperty="Angle" 
                                            To="360" 
                                            Duration="0:0:10" 
                                            RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </Grid>
                <TextBlock Text="{Binding Path=Caption}" FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="{DynamicResource ListItemForegroundBrush}"/>
                <TextBlock Text="{Binding Path=Message}" Margin="0,0,10,0"  VerticalAlignment="Center"  Foreground="{DynamicResource ListItemForegroundBrush}"/>
                <TextBlock Visibility="{Binding Path=ErrorVisibility}"  VerticalAlignment="Center"  Foreground="{DynamicResource ListItemForegroundBrush}">
                    <Hyperlink Click="OnDetailsClick"><TextBlock Text="{Binding Path=LinkCaption}"/></Hyperlink>
                </TextBlock>
            </StackPanel>            
        </HierarchicalDataTemplate>

        <Style x:Key="TreeViewStyle" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource DefaultTreeViewItemStyle}">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="OfxEventTree" ItemContainerStyle="{StaticResource TreeViewStyle}" Margin="0" BorderThickness="0" Padding="10">
        </TreeView>
        <ProgressBar x:Name="Progress" Grid.Row="1" HorizontalAlignment="Right" Width="100" Height="15"/>
    </Grid>
</UserControl>
