Source/WPF/MyMoney/Controls/PasswordControl.xaml

<UserControl x:Class="Walkabout.Controls.PasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">

    <Grid  >
        <PasswordBox x:Name="PasswordField" PasswordChanged="OnPasswordChanged" 
                     Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 MinWidth="{Binding Path=MinWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 MinHeight="{Binding Path=MinWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        <TextBox x:Name="PasswordTextBox" Visibility="Collapsed" 
                 Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 MinWidth="{Binding Path=MinWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 MinHeight="{Binding Path=MinWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        <Button x:Name="EyeButton" Width="24" Grid.Column="1"
                HorizontalAlignment="Right"
                PreviewMouseLeftButtonDown="OnEyeButtonDown" PreviewMouseLeftButtonUp="OnEyeButtonUp"
                >
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="#20FFFFFF" >
                        <Path Stroke="Black" StrokeThickness="2" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Margin="0,-10,0,0"
                              VerticalAlignment="Center">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="2,10">
                                        <ArcSegment Point="22,10" IsStroked="True" SweepDirection="Clockwise" Size="12,10"/>                                        
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Ellipse Width="8" Height="4" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
    
    
</UserControl>
