Source/WPF/MyMoney/Controls/ProgressDots.xaml

<UserControl x:Class="Walkabout.Controls.ProgressDots"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Walkabout.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">
    <UserControl.Resources>
        <ExponentialEase EasingMode="EaseOut" Exponent="1" x:Key="ProgressBarEaseOut"/>
        <ExponentialEase EasingMode="EaseIn" Exponent="1" x:Key="ProgressBarEaseIn"/>
    </UserControl.Resources>
    <Grid MinHeight="14" MinWidth="200" Background="{Binding Background}" x:Name="Root">
        <Grid x:Name="IndeterminateRoot">
            <Ellipse Fill="{Binding DotBrush}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R1" HorizontalAlignment="Left">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="R1TT"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="{Binding DotBrush}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R2" HorizontalAlignment="Left">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="R2TT"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="{Binding DotBrush}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R3" HorizontalAlignment="Left">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="R3TT"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="{Binding DotBrush}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R4" HorizontalAlignment="Left">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="R4TT"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="{Binding DotBrush}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R5" HorizontalAlignment="Left">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="R5TT"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>
    </Grid>
</UserControl>