Source/WPF/MyMoney/Controls/QueryViewControl.xaml

<UserControl x:Class="Walkabout.Views.Controls.QueryViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Walkabout.Controls"
             xmlns:local="clr-namespace:Walkabout.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border x:Name="CellBorder"
                  				BorderBrush="{TemplateBinding BorderBrush}"  
                  				BorderThickness="0" 
                  				SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="{DynamicResource ListItemSelectedBackgroundBrush}" TargetName="CellBorder"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyDataGridStyle" TargetType="DataGrid">
            <Setter Property="ItemsSource" Value="{Binding}"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="GridLinesVisibility" Value="Vertical"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="RowDetailsVisibilityMode" Value="Collapsed"/>
            <Setter Property="ClipboardCopyMode" Value="None"/>
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
            <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
        </Style>

        <Style x:Key="GridComboStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="StaysOpenOnEdit" Value="True"/>
            <Setter Property="Padding" Value="2,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsTextSearchCaseSensitive" Value="true"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="IsDropDownOpen" Value="true" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- CONJUNCTION  -->
        <DataTemplate x:Key="myTemplateConjunction">
            <!-- the border makes the whole column hitable -->
            <Border BorderThickness="0,0,0,0" Background="Transparent" Focusable="false" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Path=Conjunction}" Padding="2,0" VerticalAlignment="Top"  HorizontalAlignment="Stretch"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="myTemplateConjunctionEdit">
            <!-- the border makes the whole column hitable -->
            <Border BorderThickness="0,0,0,0" Background="Transparent" Focusable="false" VerticalAlignment="Stretch">
                <controls:FilteringComboBox Style="{StaticResource GridComboStyle}"
                                SelectedItem="{Binding Conjunction, Mode=TwoWay}"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:QueryViewControl}}, Path=ListOfConjunctions}"
                                FilterChanged="ComboBoxForConjunction_FilterChanged"
                                >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </controls:FilteringComboBox >
            </Border>
        </DataTemplate>

        <!-- FIELD  -->
        <DataTemplate x:Key="myTemplateField">
            <!-- the border makes the whole column hitable -->
            <Border BorderThickness="0,0,0,0" Background="Transparent" Focusable="false" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Path=Field}" Padding="2,0" VerticalAlignment="Top"  HorizontalAlignment="Stretch"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="myTemplateFieldEdit">
            <!-- the border makes the whole column hitable -->
            <Border BorderThickness="0,0,0,0" Background="Transparent" Focusable="false" VerticalAlignment="Stretch">
                <controls:FilteringComboBox Style="{StaticResource GridComboStyle}"
                                SelectedItem="{Binding Field, Mode=TwoWay}"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:QueryViewControl}}, Path=ListOfFields}" 
                                FilterChanged="ComboBoxForField_FilterChanged"
                                >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </controls:FilteringComboBox >
            </Border>
        </DataTemplate>

        <!-- OPERATION  -->
        <DataTemplate x:Key="myTemplateOperation">
            <!-- the border makes the whole column hitable -->
            <Border BorderThickness="0,0,0,0" Background="Transparent" Focusable="false" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Path=OperationDisplay}" Padding="2,0" VerticalAlignment="Top"  HorizontalAlignment="Stretch"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="myTemplateOperationEdit">
            <!-- the border makes the whole column hitable -->
            <Border BorderThickness="0,0,0,0" Background="Transparent" Focusable="false" VerticalAlignment="Stretch">
                <controls:FilteringComboBox Style="{StaticResource GridComboStyle}"
                                SelectedItem="{Binding OperationDisplay, Mode=TwoWay}"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:QueryViewControl}}, Path=ListOfOperations}" 
                                FilterChanged="ComboBoxForOperation_FilterChanged"
                                >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </controls:FilteringComboBox >
            </Border>
        </DataTemplate>


    </UserControl.Resources>

    <controls:MoneyDataGrid 
        x:Name="dataGrid1" 
        Style="{StaticResource MyDataGridStyle}" 
        RowHeaderWidth="20"
        CanUserAddRows="True" 
        CanUserDeleteRows="True" 
        CanUserResizeRows="False" 
        AutoGenerateColumns="False"
        PreviewKeyDown="OnDataGrid_PreviewKeyDown">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="And/Or" MinWidth="50" CellTemplate="{StaticResource myTemplateConjunction}" CellEditingTemplate="{StaticResource myTemplateConjunctionEdit}" SortMemberPath="Conjunction"/>
            <DataGridTemplateColumn Header="Field" MinWidth="200" CellTemplate="{StaticResource myTemplateField}" CellEditingTemplate="{StaticResource myTemplateFieldEdit}" SortMemberPath="Field"/>
            <DataGridTemplateColumn Header="Operation" MinWidth="200" CellTemplate="{StaticResource myTemplateOperation}" CellEditingTemplate="{StaticResource myTemplateOperationEdit}" SortMemberPath="Operation"/>
            <DataGridTextColumn Header="Value" MinWidth="300" Binding="{Binding Value}"/>
        </DataGrid.Columns>

    </controls:MoneyDataGrid>

</UserControl>
