Source/WPF/MyMoney/Dialogs/AddLoginDialog.xaml

<local:BaseDialog x:Class="Walkabout.Dialogs.AddLoginDialog"
        xmlns:local="clr-namespace:Walkabout.Dialogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Dialog" Height="300" Width="441"  >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Please provide user name and password for new database login:" Margin="3,10" Grid.ColumnSpan="4"/>
        <TextBlock Text="User name:" Grid.Row="1" TextAlignment="Right" Margin="3" VerticalAlignment="Center"/>
        <TextBox x:Name="UserNameBox" Margin="2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" />
        <TextBlock Text="Password:" Grid.Row="2" TextAlignment="Right" Margin="3"  VerticalAlignment="Center"/>
        <PasswordBox x:Name="PasswordBox" Margin="2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" />
        <TextBlock Text="Confirm Password:" Grid.Row="3" TextAlignment="Right" Margin="3"  VerticalAlignment="Center"/>
        <PasswordBox x:Name="ConfirmPasswordBox" Margin="2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" />
        
        <Button x:Name="buttonOk" Click="buttonOk_Click" Grid.Row="5" Grid.Column="2" MinWidth="74" Margin="3" IsDefault="True">_OK</Button>
        <Button x:Name="buttonCancel" Click="buttonCancel_Click" Grid.Row="5" Grid.Column="3" MinWidth="74" Margin="3" IsCancel="True">_Cancel</Button>
    </Grid>
</local:BaseDialog>
