Source/WPF/MyMoney/Dialogs/AttachmentDialog.xaml

<local:BaseDialog x:Class="Walkabout.Dialogs.AttachmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Walkabout.Dialogs"
        xmlns:u="clr-namespace:Walkabout.Utilities"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.IsThemeAware="True"
        Title="Attachments" Height="425" Width="800" 
        xmlns:help="clr-namespace:Walkabout.Help"
        AllowDrop="True"
        help:HelpService.HelpKeyword="Basics/Attachments/">
    
    <Window.Resources>
        <SolidColorBrush x:Key="ResizerThumbBrush" Color="#E07070A0" u:WpfAnnotations.CodeRef="ResizerThumbBrush" />
        <Style TargetType="{x:Type ui:AppBarButton}">
            <Setter Property="IsCompact" Value="True"/>
            <Setter Property="LabelPosition" Value="Collapsed"/>
        </Style>

        <!-- Drawing: Assembly symbol -->
        <DrawingGroup x:Key="FileDrawing" PresentationOptions:Freeze="true">
          <DrawingGroup.Children>
            <!-- Layer 1/<Path> -->
            <GeometryDrawing Brush="White" Geometry="F1 M 15.000,0.000 L 4.000,0.000 L 4.000,2.000 L 2.000,2.000 L 2.000,4.000 L 0.000,4.000 L 0.000,15.000 L 11.000,15.000 L 11.000,12.000 L 13.000,12.000 L 13.000,10.000 L 15.000,10.000 L 15.000,0.000 Z"/>
            <!-- Layer 1/<Compound Path> -->
            <GeometryDrawing Brush="#ff414141" Geometry="F1 M 8.000,7.000 L 3.000,7.000 L 3.000,12.000 L 8.000,12.000 L 8.000,7.000 Z M 10.000,14.000 L 1.000,14.000 L 1.000,5.000 L 10.000,5.000 L 10.000,14.000 Z M 3.000,3.000 L 3.000,4.000 L 11.000,4.000 L 11.000,11.000 L 12.000,11.000 L 12.000,3.000 L 3.000,3.000 Z M 14.000,1.000 L 14.000,9.000 L 13.000,9.000 L 13.000,2.000 L 5.000,2.000 L 5.000,1.000 L 14.000,1.000 Z"/>
            <!-- Layer 1/<Path> -->
            <GeometryDrawing Brush="White" Geometry="F1 M 3.000,12.000 L 8.000,12.000 L 8.000,7.000 L 3.000,7.000 L 3.000,12.000 Z"/>
          </DrawingGroup.Children>
        </DrawingGroup>
        <!-- Image: Assembly symbol -->
        <DrawingImage x:Key="DefaultFileImage" Drawing="{StaticResource FileDrawing}" PresentationOptions:Freeze="true" />

      </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Cut" Executed="Cut" CanExecute="HasSelectedItem"/>
        <CommandBinding Command="Copy" Executed="Copy" CanExecute="HasSelectedItem"/>
        <CommandBinding Command="Paste" Executed="Paste"/>
        <CommandBinding Command="Delete" Executed="Delete" CanExecute="HasSelectedItem"/>
        <CommandBinding Command="Save" Executed="Save" CanExecute="CanSave"/>
        <CommandBinding Command="Print" Executed="Print" CanExecute="HasSelectedItem"/>
        <CommandBinding Command="local:AttachmentDialog.CommandRotateRight" Executed="RotateRight" CanExecute="HasSelectedImage"/>
        <CommandBinding Command="local:AttachmentDialog.CommandRotateLeft" Executed="RotateLeft" CanExecute="HasSelectedImage"/>
        <CommandBinding Command="local:AttachmentDialog.CommandCropImage" Executed="OnCropImage" CanExecute="HasSelectedImage"/>        
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Cut" Key="X" Modifiers="Control"/>
        <KeyBinding Command="Copy" Key="C" Modifiers="Control"/>
        <KeyBinding Command="Paste" Key="V" Modifiers="Control"/>
        <KeyBinding Command="Delete" Key="Delete"/>
        <KeyBinding Command="Save" Key="S" Modifiers="Control"/>
        <KeyBinding Command="Print" Key="P" Modifiers="Control"/>
    </Window.InputBindings>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Cu_t" InputGestureText="Ctrl+X" Command="Cut">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Cut"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Copy" InputGestureText="Ctrl+C" Command="Copy">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Copy"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Paste" InputGestureText="Ctrl+V" Command="Paste">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Paste"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Delete" InputGestureText="Del" Command="Delete">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Delete"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>

    <DockPanel>
        <ui:CommandBar DockPanel.Dock="top" HorizontalAlignment="Left" >
            <!--<ui:AppBarButton x:Name="ScanButton" Click="Scan" Icon="Scan" ToolTip="Click here to scan a document" />-->
            <!--<Separator Width="30" Background="Transparent"/>-->
            <ui:AppBarButton x:Name="ZoomInButton" Click="ZoomIn" Icon="ZoomIn" ToolTip="Zoom in"/>
            <ui:AppBarButton x:Name="ZoomOutButton" Click="ZoomOut"  Icon="ZoomOut" ToolTip="Zoom out"/>
            <!--<Separator Width="30" Background="Transparent"/>-->
            <ui:AppBarButton x:Name="SaveButton" Command="Save" Icon="Save" ToolTip="Save attachment"/>
            <ui:AppBarButton x:Name="RotateLeftButton" Command="local:AttachmentDialog.CommandRotateLeft" Icon="Rotate"
                             ToolTip="Rotate counter-clockwise 90 degrees">
                <ui:AppBarButton.LayoutTransform>
                    <ScaleTransform ScaleX="-1"/>
                </ui:AppBarButton.LayoutTransform>
            </ui:AppBarButton>
            <ui:AppBarButton x:Name="RotateRightButton" Command="local:AttachmentDialog.CommandRotateRight" Icon="Rotate"
                             ToolTip="Rotate clockwise 90 degrees"/>
            <ui:AppBarButton x:Name="CropImageButton" Command="local:AttachmentDialog.CommandCropImage" Icon="Crop" 
                             ToolTip="Find image bounds and crop image"/>
                
            <!--<Separator Width="30" Background="Transparent"/>-->

            <ui:AppBarButton x:Name="CutButton" Command="Cut" Icon="Cut"  ToolTip="Cut selected attachment"/>
            <ui:AppBarButton x:Name="CopyButton" Command="Copy" Icon="Copy"  ToolTip="Copy selected attachment"/>
            <ui:AppBarButton x:Name="PasteButton" Command="Paste" Icon="Paste"  ToolTip="Paste a new attachment"/>
            <ui:AppBarButton x:Name="DeleteButton" Command="Delete" Icon="Delete"  ToolTip="Delete selected attachment"/>

            <!--<Separator Width="30" Background="Transparent"/>-->

            <ui:AppBarButton x:Name="PrintButton" Command="Print" Icon="Print" 
                             ToolTip="Click here to print the selected attachment"
                              IsCompact="True"/>
        </ui:CommandBar>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" x:Name="Scroller">
            <Grid x:Name="CanvasGrid" Margin="0">
                <Grid.Background>
                    <DrawingBrush TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute"
                                        Drawing="{StaticResource CheckerBoxBackground}"/>

                </Grid.Background>
                <WrapPanel x:Name="Canvas" Orientation="Vertical" Margin="0"/>
                <Canvas x:Name="Adorners" Margin="0"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</local:BaseDialog>

  
  