Source/WPF/MyMoney/Dialogs/CategoryDialog.xaml

<local:BaseDialog 
        x:Class="Walkabout.Dialogs.CategoryDialog"
        xmlns:local="clr-namespace:Walkabout.Dialogs"
        xmlns:local2="clr-namespace:Walkabout.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="Category"  
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight">
    <local:BaseDialog.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </local:BaseDialog.Resources>

    <StackPanel Margin="20" Orientation="Vertical">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!-- 0 Message-->
                <RowDefinition Height="Auto" />
                <!-- 1 Category -->
                <RowDefinition Height="Auto" />
                <!-- 2 Type -->
                <RowDefinition Height="Auto" />
                <!-- 3 Color -->
                <RowDefinition Height="Auto" />
                <!-- 4 Taxe Category -->
                <RowDefinition Height="Auto" />
                <!-- 5 Description -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- MESSAGE -->
            <TextBlock Name="labelMessage" Margin="10" HorizontalAlignment="Left" Text="This is a test of the message label field." Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Foreground="{DynamicResource SystemAccentColorLight1Brush}"/>

            <!-- Category -->
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Category:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBoxCategory" Grid.Column="1" Grid.Row="1" IsEditable="True" SelectionChanged="comboBoxCategory_SelectionChanged" IsTextSearchCaseSensitive="True" Margin="10" MinWidth="200"/>

            <!-- Type -->
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Type:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBoxType" Grid.Column="1" Grid.Row="2" IsTextSearchCaseSensitive="True" Margin="10" MinWidth="200"/>

            <!-- Color -->
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Color:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ui:DropDownButton
                        x:Name="ColorDropDown"
                        Grid.Column="1" Grid.Row="3" 
                        AutomationProperties.Name="ColorDropDown"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="10"
                       >
                <ui:DropDownButton.Content>
                    <Rectangle Width="30" Height="20">
                    </Rectangle>
                </ui:DropDownButton.Content>
                <ui:DropDownButton.Flyout>
                    <ui:Flyout
                                x:Name="ColorDropDownFlyout"
                                AutomationProperties.Name="ColorDropDownFlyout"
                                Placement="Bottom">
                        <local2:ColorPickerPanel Width="300" Height="300"
                                                 BorderThickness="1" ColorChanged="ColorPickerPanel_ColorChanged" Focusable="true"/>
                    </ui:Flyout>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>

            <!-- Tax association-->
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Tax Category:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <local2:FilteringComboBox 
                x:Name="comboTaxCategory" 
                Grid.Column="1" 
                Grid.Row="4" 
                Margin="10" 
                MinHeight="24" 
                MinWidth="200"
                ItemContainerStyle="{StaticResource ComboBoxItemTaxCategory}"
                FilterChanged="ComboBoxForTaxCategory_FilterChanged" 
                Padding="0" 
                MaxDropDownHeight="450"
                IsEditable="True" StaysOpenOnEdit="True" 
                Style="{DynamicResource DefaultComboBoxStyle}"
                IsTextSearchCaseSensitive="False">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </local2:FilteringComboBox>

            <!-- Description -->
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Description:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Name="textBoxDescription"  Grid.Column="1"  Grid.Row="5" Height="80" Margin="10"/>

        </Grid >


        <!-- OK or Cancel -->
        <StackPanel Margin="0,14,0,0" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Name="okButton" Width="72" Margin="12,0,0,0" IsDefault="True">OK</Button>
            <Button Name="cancelButton" Width="72" Margin="12,0,0,0" IsCancel="True">Cancel</Button>
        </StackPanel>
    </StackPanel>
</local:BaseDialog>
