Source/WPF/MyMoney/Dialogs/CategoryDialog.xaml

<local:BaseDialog 
        x:Class="Walkabout.Dialogs.CategoryDialog"
        xmlns:local="clr-namespace:Walkabout.Dialogs"
        xmlns:local2="clr-namespace:Walkabout.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        Title="Category"  
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow"
        Width="350" 
        mc:Ignorable="d" >
    <local:BaseDialog.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="{DynamicResource SystemControlPageTextBaseHighBrush}" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="{DynamicResource SystemControlPageTextBaseHighBrush}" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsTextSearchCaseSensitive" Value="true"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </local:BaseDialog.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- MESSAGE -->
                <TextBlock Name="labelMessage" Margin="10" HorizontalAlignment="Left" Text="This is a test of the message label field." Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" 
                           Foreground="{DynamicResource SystemAccentColorLight1Brush}"/>

                <!-- Category -->
                <Label Grid.Column="0" Grid.Row="1" >_Category:</Label>
                <ComboBox x:Name="comboBoxCategory" Grid.Column="1" Grid.Row="1" Margin="10"  IsEditable="True" SelectionChanged="comboBoxCategory_SelectionChanged" />

                <!-- Type -->
                <Label Grid.Column="0" Grid.Row="2" >_Type:</Label>
                <ComboBox MinWidth="100" x:Name="comboBoxType" Margin="10"  Grid.Column="1" Grid.Row="2" SelectionChanged="comboBoxType_SelectionChanged" />

                <Label Grid.Column="0" Grid.Row="3" >Color:</Label>
                <local2:DropDownButton VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"  Grid.Column="1" Grid.Row="3" x:Name="ColorDropDown">
                    <local2:DropDownButton.Popup>
                        <Popup Width="300" Height="300" >
                            <local2:ColorPickerPanel Background="White" BorderBrush="Gray" BorderThickness="1" ColorChanged="ColorPickerPanel_ColorChanged" Focusable="true"/>
                        </Popup>
                    </local2:DropDownButton.Popup>
                    <Rectangle Width="30" Height="20">
                    </Rectangle>
                </local2:DropDownButton>

                <!-- Tax association-->
                <Label Grid.Column="0" Grid.Row="4">Tax Category:</Label>

                <local2:FilteringComboBox  x:Name="comboTaxCategory" Grid.Column="1" Grid.Row="4"  Margin="10" MinHeight="24"
                        ItemContainerStyle="{StaticResource ComboBoxItemTaxCategory}"
                        FilterChanged="ComboBoxForTaxCategory_FilterChanged" Padding="0" MaxDropDownHeight="450"
                        IsEditable="True" StaysOpenOnEdit="True" IsTextSearchCaseSensitive="False">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </local2:FilteringComboBox>

                <!-- Description -->
                <Label Grid.Column="0" Grid.Row="5" >Description:</Label>

                <TextBox Name="textBoxDescription"  Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" Height="80"  Margin="10" />

            </Grid >

        </Border>

        <!-- OK or Cancel -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Button Name="okButton" Width="72" Margin="12,0,0,0" IsDefault="True">OK</Button>
            <Button Name="cancelButton" Width="72" Margin="12,0,0,0" IsCancel="True">Cancel</Button>
        </StackPanel>
    </DockPanel>
</local:BaseDialog>
