Source/WPF/MyMoney/Dialogs/CreateDatabaseDialog.xaml

<local:BaseDialog x:Class="Walkabout.Dialogs.CreateDatabaseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Walkabout.Controls"
        Title="Create Database" Height="428" Width="529"
        AutomationProperties.AutomationId="CreateDatabaseDialog"
        xmlns:local="clr-namespace:Walkabout.Dialogs"
        xmlns:help="clr-namespace:Walkabout.Help"
        help:HelpService.HelpKeyword="Setup">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid Margin="10" x:Name="SqliteOptions" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="357*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="LabelSqlitePrompt" Margin="0,10" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Please provide the full path of the SQL Lite file that you would like to create to store your money records:"/>

                <TextBlock x:Name="TextBlockSqliteBackupPrompt" Text="Backup file:" Grid.Row="1" Margin="5,4" />
                <TextBox x:Name="TextBoxSqliteBackup" Background="#80FFFFC0" Margin="2" TextChanged="TextBoxSqliteBackup_TextChanged" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Button x:Name="ButtonSqliteBrowseBackup" Grid.Column="3" MinWidth="31" Click="ButtonSqliteBrowseBackup_Click"  Grid.Row="1">...</Button>

                <TextBlock Text="SQL Lite file:" Margin="5,2" Grid.Row="2" />
                <TextBox Background="#80FFFFC0" x:Name="TextBoxSqliteDatabaseFile"  Grid.Row="2" Grid.Column="1" Margin="2" TextChanged="TextBoxSqliteDatabaseFile_TextChanged" Grid.ColumnSpan="2"/>
                <Button x:Name="ButtonSqliteBrowse" Click="ButtonSqliteBrowse_Click" Grid.Column="3"  Grid.Row="2" MinWidth="31">...</Button>

                <TextBlock Text="Password:" Margin="5,2" Grid.Row="3" />
                <c:PasswordControl  Background="#80FFFFC0" x:Name="TextBoxSqlitePassword"  Grid.Row="3" Grid.Column="1" Margin="2" Grid.ColumnSpan="2"
                                            MinHeight="20"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonOpen" Grid.Column="0" IsDefault="True" MinWidth="80"  Margin="10" Click="ButtonOpen_Click" Visibility="Hidden">_Open</Button>
            <Button x:Name="ButtonCreate" Grid.Column="2" IsDefault="True" MinWidth="80"  Margin="10,10,5,10" Click="ButtonCreate_Click">C_reate</Button>
            <Button x:Name="ButtonCancel" Grid.Column="3" IsCancel="True" MinWidth="80" Margin="5,10,10,10">_Cancel</Button>
        </Grid>

    </Grid>
</local:BaseDialog>
