Source/WPF/MyMoney/Dialogs/FreeStyleQueryDialog.xaml

<Window x:Class="Walkabout.Dialogs.FreeStyleQueryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Free style query"
        Height="400" 
        Width="600" 
        WindowStyle="ToolWindow" 
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip"  >
    
    <Grid >
        <Grid.RowDefinitions>
            <!-- MENU -->
            <RowDefinition Height="Auto" />
            
            <!-- QUERY -->
            <RowDefinition Height="30*" />
            
            <!-- SPLITER-->
            <RowDefinition Height="{DynamicResource WalkAboutSplitterSize}" MinHeight="1"/>
            
            <!-- RESULTS -->
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        
        <Menu Name="menu1">
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="_Open..." />
                <MenuItem />
                <MenuItem Header="_Save" Click="OnMenuItemSave_Clicked" />
                <MenuItem Header="Save _as..." />
                <MenuItem Header="_Export..." />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Query">
                <MenuItem Header="_Run" Click="OnMenuItem_RunQuery_Click" />
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBoxQuery" Grid.Row="1"/>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"  ResizeBehavior="PreviousAndNext" />
        <DataGrid Name="dataGrid1"  AutoGenerateColumns="True" Grid.Row="3" />
    </Grid>
</Window>
