Source/WPF/MyMoney/Dialogs/LoanDialog.xaml

<local:BaseDialog  
        x:Class="Walkabout.Dialogs.LoanDialog"
        xmlns:local="clr-namespace:Walkabout.Dialogs"
        xmlns:dialog="clr-namespace:Walkabout.Dialogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:controls="clr-namespace:Walkabout.Controls"
        Title="Loan" 
        MinHeight="320"
        MinWidth="400"  
        ShowInTaskbar="False"  
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow" 
        SizeToContent="WidthAndHeight">

    <StackPanel Margin="20,20,20,20">
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="51*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"  />
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"  />
                <RowDefinition Height="4*"/>
                <RowDefinition Height="8"  />
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"  />
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"  />
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"  />
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"  />
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"  />
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"  />
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <TextBlock Text="Name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" />
            <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding Path=Name, Mode=TwoWay}" Grid.ColumnSpan="2" />

            <TextBlock Text="Reference Number:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" />
            <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch"  Text="{Binding Path=AccountId, Mode=TwoWay}" Height="22" />

            <TextBlock Text="Description:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" />
            <TextBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" MinHeight="50"  Text="{Binding Path=Description, Mode=TwoWay}" Grid.ColumnSpan="2"  
                     TextWrapping="Wrap"  AcceptsReturn="True" MaxLength="255"/>

            <GroupBox Grid.Row="6" Grid.ColumnSpan="4" Header="Categories" Padding="2,4,2,2">

                <StackPanel>

                    <!-- CATEGORY FOR PRINCIPAL -->
                    <TextBlock Text="Principal"  />

                    <controls:FilteringComboBox  x:Name="categoryComboPrincipal" 
                        IsEditable="True"                
                        ItemContainerStyle="{DynamicResource ComboBoxItemCategory}"        
                        SelectedItem="{Binding CategoryForPrincipal, Mode=TwoWay}"
                        ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dialog:LoanDialog}}, Path=Money.Categories.SortedCategories}"
                        FilterChanged="ComboBoxForCategory_FilterChanged"
                        />

                    <!-- CATEGORY FOR INTEREST -->
                    <TextBlock Text="Interest" Margin="0,10,0,0"  />

                    <controls:FilteringComboBox  x:Name="categoryComboInterest" 
                        IsEditable="True"                
                        ItemContainerStyle="{DynamicResource ComboBoxItemCategory}"        
                        SelectedItem="{Binding CategoryForInterest, Mode=TwoWay}"
                        ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dialog:LoanDialog}}, Path=Money.Categories.SortedCategories}"
                        FilterChanged="ComboBoxForCategory_FilterChanged"
                        />

                </StackPanel>

            </GroupBox>

            <Grid HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBlock Text="Currency:" Grid.Column="0" Grid.Row="12" HorizontalAlignment="Right" />
            <TextBox Grid.Column="2" Grid.Row="12"   Text="{Binding Path=Currency, Mode=TwoWay}" Height="22" />

            <TextBlock Text="Web Site:" Grid.Column="0" Grid.Row="14" HorizontalAlignment="Right" />

            <Grid  Grid.Column="2" Grid.Row="14" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,0,7.105427357601E-15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Path=WebSite, Mode=TwoWay}"/>
                <Button Grid.Column="1" Margin="8,0,0,0" Grid.ColumnSpan="2" Click="ButtonGoToWebSite">>></Button>
            </Grid>

            <TextBlock Text="Include in budget:" Grid.Column="0" Grid.Row="16" HorizontalAlignment="Right" />
            <CheckBox Grid.Column="2" Grid.Row="16" IsChecked="{Binding Path=IsBudgeted, Mode=TwoWay}"  />

            <TextBlock Text="Closed:" Grid.Column="0" Grid.Row="18" HorizontalAlignment="Right" />
            <CheckBox Grid.Column="2" Grid.Row="18" IsChecked="{Binding Path=IsClosed, Mode=TwoWay}"  />
        </Grid>

        <StackPanel Margin="0,14,0,0" Orientation="Horizontal" Grid.Column="2" Grid.Row="16" HorizontalAlignment="Right" >
            <Button IsDefault="True" Width="72" Margin="0,0,0,0" Click="ButtonOk">OK</Button>
            <Button IsCancel="True" Width="72" Margin="12,0,0,0" Click="OnCancel">Cancel</Button>
        </StackPanel>

    </StackPanel>
</local:BaseDialog>
