Source/WPF/MyMoney/Dialogs/LoginDialog.xaml

<Window x:Class="Walkabout.Dialogs.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Walkabout.Controls"
        Title="Login" Height="187" Width="381" WindowStyle="ToolWindow" ShowInTaskbar="False"
        >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1">Password:</Label>
        <c:PasswordControl x:Name="passwordBox" Grid.ColumnSpan="3" Grid.Column="1" Background="LemonChiffon" TabIndex="0" MinHeight="24"/>
        <TextBlock Visibility="Collapsed" x:Name="errorMessage" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Text="Password is incorrect, please try again" Margin="10" Foreground="#FFC00000" />
        <Button x:Name="buttonOk" Click="buttonOk_Click" Margin="3" Grid.Column="2" Grid.Row="3" MinWidth="73" MinHeight="24" IsDefault="True">_OK</Button>
        <Button x:Name="buttonCancel" Click="buttonCancel_Click" Margin="3" Grid.Column="3" Grid.Row="3" MinWidth="73" MinHeight="24" IsCancel="True">_Cancel</Button>
    </Grid>
</Window>
