Source/WPF/MyMoney/Dialogs/MergeCategoryDialog.xaml

<local:BaseDialog x:Class="Walkabout.Dialogs.MergeCategoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Merge Categories" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        SizeToContent="WidthAndHeight"
        xmlns:local="clr-namespace:Walkabout.Dialogs"
        xmlns:c="clr-namespace:Walkabout.Controls"
        >

    <Grid Margin="0">
        <Grid.Resources>

            <Style x:Key="GridComboStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="IsEditable" Value="True"/>
                <Setter Property="StaysOpenOnEdit" Value="True"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="IsTextSearchCaseSensitive" Value="true"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" x:Name="Status" Margin="10,10,10,5">There are transactions using: {0}:</TextBlock>
        <TextBlock TextWrapping="Wrap" x:Name="Prompt" Grid.Row="1" Margin="10,10,10,5">Please select the new category to use instead:</TextBlock>

        <c:FilteringComboBox x:Name="Categories" Style="{StaticResource GridComboStyle}" Grid.Row="2" Margin="10"
                             FilterChanged="ComboBoxForCategory_FilterChanged"
                             SelectionChanged="OnCategorySelected"
                             ItemContainerStyle="{DynamicResource ComboBoxItemCategory}" >
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </c:FilteringComboBox >

        <StackPanel Orientation="Horizontal" Grid.Row="3"  HorizontalAlignment="Right" Grid.ColumnSpan="3" >
            <Button Margin="10,10,10,10" MinWidth="80" MinHeight="24" IsCancel="True" x:Name="ButtonOK" Click="OK_Click">_OK</Button>
            <Button Margin="0,10,10,10" MinWidth="80" MinHeight="24" IsCancel="True" x:Name="ButtonCancel" Click="Cancel_Click">_Cancel</Button>
        </StackPanel>
    </Grid>
</local:BaseDialog>

  