Source/WPF/MyMoney/Dialogs/MoveMergeCategory.xaml

<Window x:Class="Walkabout.Dialogs.MoveMergeCategoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Move or Merge" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        SizeToContent="WidthAndHeight"
        >

    <Window.Resources>
        <Style x:Key="Node" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="DimGray"/>
        </Style>

        <Style x:Key="Strikethrough" TargetType="{x:Type TextBlock}">
            <Setter Property="TextDecorations">
                <Setter.Value>
                    <TextDecorationCollection>
                        <TextDecoration PenOffset="-4" >
                            <TextDecoration.Pen>
                                <Pen Brush="Black" Thickness="1"/>
                            </TextDecoration.Pen>
                        </TextDecoration>
                    </TextDecorationCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Margin="10" Click="OnButtonMove" MinWidth="250" Padding="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
            <Grid VerticalAlignment="Top" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Move" FontWeight="ExtraBold" FontSize="24" TextAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0"/>

                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource Node}"  Background="Orange" />

                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TextForMoveSource" FontWeight="Black" Text="Temp:Text:Category1" VerticalAlignment="Center"
                           Grid.ColumnSpan="2" Margin="7,0,0,0"
                           Style="{StaticResource Strikethrough}">
                </TextBlock>

                <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource Node}"/>

                <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource Node}"/>

                <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource Node}" Background="Orange"/>

                <TextBlock Grid.Row="4" Grid.Column="2" Margin="7,0,7,0" 
                           x:Name="TextForMoveTarget" FontWeight="Black" Text="Temp:Text:Category2:Category1" VerticalAlignment="Center"/>

                <Line X1="35" Y1="55" X2="49" Y2="105" Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="5" Grid.RowSpan="5"/>
                <Path Fill="Black" Data="m 50,107 l 1,-8 c -2,3 -4,4 -6,3 z" Grid.ColumnSpan="5" Grid.RowSpan="5"/>
            </Grid>
        </Button>

        <Button Grid.Column="1" Margin="10" Click="OnButtonMerge" MinWidth="250" Padding="0" 
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
            <Grid VerticalAlignment="Top" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Merge" FontWeight="ExtraBold" FontSize="24" TextAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0" />
                
                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource Node}" Background="Orange" />
                
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TextForMergeSource" FontWeight="Black" Text="Temp:Text:Category1" VerticalAlignment="Center"
                           Style="{StaticResource Strikethrough}"/>

                <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource Node}" />

                <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource Node}" Background="Orange" />

                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="TextForMergeTarget" FontWeight="Black" Text="Temp:Text:Category2:Category1" VerticalAlignment="Center"/>                

                <Path Data="m 0,50 c -10,10 -10,30 -3,38" Grid.ColumnSpan="3" Grid.RowSpan="5" Stroke="Black" StrokeThickness="1"/>
                
                <Path Fill="Black" Data="m 0,90 l 1,-8 c -2,3 -4,4 -6,3 z" Grid.ColumnSpan="3" Grid.RowSpan="5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-30" CenterX="0" CenterY="90"/>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="2"  HorizontalAlignment="Right" Grid.ColumnSpan="3" >
            <Button Margin="10,0,10,10" MinWidth="80" MinHeight="24" IsCancel="True" x:Name="Cancel" Click="Cancel_Click">_Cancel</Button>
        </StackPanel>
    </Grid>
</Window>

  