Source/WPF/MyMoney/Dialogs/PasswordWindow.xaml

<local:BaseDialog x:Class="Walkabout.Dialogs.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Walkabout.Dialogs"
        xmlns:c="clr-namespace:Walkabout.Controls" xmlns:ui="http://schemas.modernwpf.com/2019"
                  x:Name="PasswordDialog"
        Title="Password" SizeToContent="WidthAndHeight"
        MaxWidth="460">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="c:PasswordControl">
            <Setter Property="Width" Value="200"/>
            <Setter Property="MinHeight" Value="26"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>

    <Border>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RichTextBox x:Name="TextBlockIntroMessage"  Grid.Row="0" Width="400"
                       VerticalAlignment="Center" Margin="0,0,0,10" Grid.ColumnSpan="2"
                       BorderThickness="0" Background="Transparent" Visibility="Visible">
                <RichTextBox.Document>
                    <FlowDocument>
                        <Paragraph>Please enter the password to use to protect your data:</Paragraph>
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>

            <Grid Grid.Row="1" VerticalAlignment="Center" Margin="20,0,20,0">
                <ui:SymbolIcon x:Name="KeyImage" Symbol="Permissions"/>
                <ui:SymbolIcon x:Name="ShieldImage" Symbol="Accept" Visibility="Hidden"/>
                <ui:SymbolIcon x:Name="BrokenImage" Symbol="ReportHacked" Visibility="Hidden"/>
            </Grid>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top">

                <StackPanel x:Name="EntryPanel">
                    <TextBlock x:Name="TextBlockUserNamePrompt" Text="User Name: " VerticalAlignment="Center" Margin="0,10,0,2"/>
                    <TextBox x:Name="TextBoxUserName" TextChanged="OnTextChanged" GotFocus="OnTextBoxGotFocus"/>

                    <TextBlock x:Name="TextBlockPasswordPrompt" Text="Password: " VerticalAlignment="Center" Margin="0,10,0,2"/>
                    <c:PasswordControl x:Name="PasswordBox" PasswordChanged="OnPasswordChanged" GotFocus="OnPasswordBoxGotFocus" />

                </StackPanel>

                <TextBlock x:Name="ErrorMessage" Text="Incorrect Password" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center" Margin="0,10,0,5"
                       Visibility="Hidden" TextWrapping="Wrap"/>

            </StackPanel>

            <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="ButtonOk" MinWidth="73" MinHeight="24" Margin="5" IsDefault="True" Click="OnOk">OK</Button>
                <Button x:Name="ButtonCancel" MinWidth="73" MinHeight="24" Margin="5" IsCancel="True" Click="OnCancel">Cancel</Button>
            </StackPanel>
        </Grid>
    </Border>
</local:BaseDialog>
