Source/WPF/MyMoney/Dialogs/PickDateDialog.xaml

<local:BaseDialog x:Class="Walkabout.Dialogs.PickYearDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Walkabout.Dialogs"
        WindowStartupLocation="CenterOwner" 
        SizeToContent="Height" Width="300"
        Title="Select Date"       
        >
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock Text="Please enter a date:" x:Name="Prompt" TextWrapping="Wrap"/>

    <Grid Grid.Row="1" Margin="0,10,0,0" >
      <DatePicker x:Name="DatePicker" HorizontalAlignment="Left"/>
      <Button Margin="5,0,5,0" MinWidth="50" HorizontalAlignment="Right" Click="OnRemove">Remove</Button>
    </Grid>
    
    <StackPanel Orientation="Horizontal" Grid.Row="3"  HorizontalAlignment="Right" Margin="20">
      <Button Margin="5,0,5,0" MinWidth="50" IsDefault="True" x:Name="OK" Click="OK_Click">_Ok</Button>
      <Button Margin="5,0,5,0" MinWidth="50" IsCancel="True" x:Name="Cancel" Click="Cancel_Click">_Cancel</Button>
    </StackPanel>
  </Grid>
</local:BaseDialog>

  