Source/WPF/MyMoney/Dialogs/RenamePayeeDialog.xaml

<Window x:Class="Walkabout.Dialogs.RenamePayeeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Walkabout.Controls"
        Title="Rename Payee" 
        Height="328"
        Width="425"
        MinHeight="250"
        MinWidth="400"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow"
        FocusManager.FocusedElement="{Binding ElementName=comboBox1}">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="70" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <Border Padding="10,10,10,0" DockPanel.Dock="Top">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="10" />
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="0,5,5,2" />
                        <Setter Property="Padding" Value="0,0,0,5" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>

                    <Style TargetType="{x:Type local:ComboBox2}">
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="20" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- FROM -->
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">_From:</Label>


                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox Name="textBox1"  />
                    <CheckBox Name="checkBoxUseRegex" Grid.Row="1">Use regular expressions</CheckBox>
                </Grid>


                <!-- TO -->
                <Label Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Right">_To:</Label>

                <Grid Grid.Column="1" Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <local:ComboBox2 x:Name="comboBox1" TextChanged="OnComboBox1_TextChanged"  IsEditable="True" IsTextSearchCaseSensitive="True">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </local:ComboBox2>

                    <Button Name="CamelCaseButton" Grid.Column="1" Grid.Row="1" Click="CamelCaseButton_Click"  IsDefault="True" HorizontalAlignment="Left" >Camel Case</Button>
                </Grid>


                <!-- ON GOING -->
                <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Padding="4" BorderBrush="Gray" BorderThickness="0,2,0,0">
                    <CheckBox Name="checkBoxAuto">
                        Auto-Rename ( make this an ongoing rename )
                    </CheckBox>
                </Border>
            </Grid >

        </Border>

        <!-- OK or Cancel -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="10,0,10,10">
            <Button Name="okButton" IsDefault="True" Margin="0,0,5,0">OK</Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
    </DockPanel>

</Window>
