Source/WPF/MyMoney/Dialogs/RenamePayeeDialog.xaml

<d:BaseDialog x:Class="Walkabout.Dialogs.RenamePayeeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Walkabout.Controls"
        xmlns:d="clr-namespace:Walkabout.Dialogs"
        Title="Rename Payee" 
        Width="425"
        MinHeight="250"
        MinWidth="400"
        SizeToContent="Height"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow"
        FocusManager.FocusedElement="{Binding ElementName=comboBox1}">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="MinWidth" Value="70" />
            <Setter Property="MinHeight" Value="30" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <Border Padding="10,10,10,0" DockPanel.Dock="Top">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="10" />
                    </Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultLabelStyle}">
                        <Setter Property="Margin" Value="0,5,5,2" />
                        <Setter Property="Padding" Value="0,0,10,0" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}"  BasedOn="{StaticResource DefaultTextBoxStyle}">
                        <Setter Property="Margin" Value="0,0,0,10" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type local:ComboBox2}"  BasedOn="{StaticResource DefaultComboBoxStyle}">
                        <Setter Property="Margin" Value="0,0,0,10" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- FROM -->
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">_From:</Label>

                <TextBox Name="textBox1" Grid.Row="0" Grid.Column="1" />
                <CheckBox Name="checkBoxUseRegex" Grid.Row="1" Grid.Column="1" >Use regular expressions</CheckBox>


                <!-- TO -->
                <Label Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Right">_To:</Label>

                <local:ComboBox2 x:Name="comboBox1"  Grid.Row="2"  Grid.Column="1"  HorizontalAlignment="Stretch"
                                 TextChanged="OnComboBox1_TextChanged"  IsEditable="True" IsTextSearchCaseSensitive="True">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </local:ComboBox2>

                <Button Name="CamelCaseButton" Grid.Row="3" Grid.Column="1" Click="CamelCaseButton_Click"  IsDefault="True" HorizontalAlignment="Left" >Camel Case</Button>
           
                <!-- ON GOING -->
                <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,20,0,0" Padding="4" BorderBrush="Gray" BorderThickness="0,2,0,0">
                    <CheckBox Name="checkBoxAuto">
                        Auto-Rename ( make this an ongoing rename )
                    </CheckBox>
                </Border>

                <TextBlock x:Name="ClashPromp" Grid.Row="5" Margin="0,10,0,0" Text="These existing aliases will be subsumed by your new alias:"
                           TextWrapping="Wrap" Grid.ColumnSpan="2" Visibility="Collapsed"/>

                <ListView x:Name="ClashingAliases" Grid.Row="6" Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible"
                          MaxHeight="300" Grid.ColumnSpan="2"  Visibility="Collapsed">
                </ListView>
            </Grid >
            

        </Border>

        <!-- OK or Cancel -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="10,0,10,10">
            <Button Name="okButton" IsDefault="True" Margin="0,0,10,0">OK</Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
    </DockPanel>

</d:BaseDialog>
