Source/WPF/MyMoney/Dialogs/RentalDialog.xaml

<dialog:BaseDialog x:Class="Walkabout.Dialogs.RentalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dialog="clr-namespace:Walkabout.Dialogs"
        Title="Rental Property" 
        MinHeight="430" MinWidth="400"  Width="500" 
        ShowInTaskbar="False"  
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow"
        ResizeMode="CanResizeWithGrip" 
        SizeToContent="WidthAndHeight" 
        >

    <Grid Name="MainDialogSurface" Margin="20,20,20,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Name="Fields" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"  />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"  />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"  />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" />
            <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding Path=Name, Mode=TwoWay}" Grid.ColumnSpan="2" />

            <TextBlock Text="Address:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" />
            <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch"  Text="{Binding Path=Address, Mode=TwoWay}" 
                     Grid.ColumnSpan="2"/>

            <TextBlock Text="Description:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" />
            <TextBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" MinHeight="50"  Grid.ColumnSpan="2"
                     Text="{Binding Path=Note, Mode=TwoWay}" />

            <TabControl Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="6" Background="Transparent">

                <!-- Owners -->
                <TabItem Header="Owners" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Owners" TextAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Percentage" TextAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding OwnershipName1, Mode=TwoWay}" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding OwnershipPercentage1, Mode=TwoWay}" />

                        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding OwnershipName2, Mode=TwoWay}" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding OwnershipPercentage2, Mode=TwoWay}" />
                    </Grid>
                </TabItem>

                <!-- Units -->
                <TabItem Header="Units" >
                    <DataGrid x:Name="Units" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding}"  
                              Style="{StaticResource DefaultDataGridStyle}"
                      MinHeight="100" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Number" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Renter" Binding="{Binding Renter}"/>
                            <DataGridTextColumn Header="Note" Binding="{Binding Note}" MinWidth="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <!-- Categories -->
                <TabItem Header="Categories" >
                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Income:"  TextAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="2"
                                  Margin="0,3,0,3"
                                  DisplayMemberPath="Name"  
                                  SelectedValuePath="Id" 
                                  SelectedValue="{Binding CategoryForIncome}"
                                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dialog:RentalDialog}}, Path=Categories}" HorizontalAlignment="Stretch"/>

                        <TextBlock Text="Taxes :" Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="1" Grid.Column="2"
                                  Margin="0,3,0,3"
                                  DisplayMemberPath="Name"  
                                  SelectedValuePath="Id" 
                                  SelectedValue="{Binding CategoryForTaxes}"
                                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dialog:RentalDialog}}, Path=Categories}" HorizontalAlignment="Stretch"/>

                        <TextBlock Text="Interest :" Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="2" Grid.Column="2"
                                  Margin="0,3,0,3"
                                  DisplayMemberPath="Name"  
                                  SelectedValuePath="Id" 
                                  SelectedValue="{Binding CategoryForInterest}"
                                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dialog:RentalDialog}}, Path=Categories}" HorizontalAlignment="Stretch"/>

                        <TextBlock Text="Repairs :"  Grid.Row="3" TextAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="3" Grid.Column="2"
                                  Margin="0,3,0,3"
                                  DisplayMemberPath="Name"  
                                  SelectedValuePath="Id" 
                                  SelectedValue="{Binding CategoryForRepairs}"
                                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dialog:RentalDialog}}, Path=Categories}" HorizontalAlignment="Stretch"/>

                        <TextBlock Text="Maintenance :" Grid.Row="4" TextAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="4" Grid.Column="2"
                                  Margin="0,3,0,3"
                                  DisplayMemberPath="Name"  
                                  SelectedValuePath="Id" 
                                  SelectedValue="{Binding CategoryForMaintenance}"
                                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dialog:RentalDialog}}, Path=Categories}" HorizontalAlignment="Stretch"/>

                        <TextBlock Text="Management :" Grid.Row="5" TextAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="5" Grid.Column="2"
                                  Margin="0,3,0,3"
                                  DisplayMemberPath="Name"  
                                  SelectedValuePath="Id" 
                                  SelectedValue="{Binding CategoryForManagement}"
                                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dialog:RentalDialog}}, Path=Categories}" HorizontalAlignment="Stretch"/>

                    </Grid>
                </TabItem>


            </TabControl>
        </Grid>


        <StackPanel Margin="0,14,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button IsDefault="True" Width="72" Margin="0,0,0,0" Click="ButtonOk">OK</Button>
            <Button IsCancel="True" Width="72" Margin="12,0,0,0">Cancel</Button>
        </StackPanel>

    </Grid>
</dialog:BaseDialog>
