Source/WPF/MyMoney/Dialogs/SelectAccountDialog.xaml

<Window x:Class="Walkabout.Dialogs.SelectAccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localData="clr-namespace:Walkabout.Data"
        xmlns:c="clr-namespace:Walkabout.WpfConverters"
        Title="Select Account" Height="400" MinHeight="400" Width="500" MinWidth="500" 
        >
    
    <Window.Resources>
        <c:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
        <DataTemplate DataType="{x:Type localData:Account}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Col0"/>
                    <ColumnDefinition SharedSizeGroup="Col1"/>
                    <ColumnDefinition SharedSizeGroup="Col2"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Name}" Grid.Column="0" FontWeight="DemiBold"
                           Foreground="{Binding IsClosed, Converter={StaticResource BoolToBrushConverter}, ConverterParameter=Gray}"/>
                <TextBlock Text="{Binding AccountId}" Grid.Column="1" TextAlignment="Right" Margin="8,0,0,0" Opacity=".8"
                           Foreground="{Binding IsClosed, Converter={StaticResource BoolToBrushConverter}, ConverterParameter=Gray}"/>
                <TextBlock Text="{Binding Balance, StringFormat={}{0:C}}" Grid.Column="2" TextAlignment="Right" Margin="8,0,0,0" Opacity=".6"
                           Foreground="{Binding IsClosed, Converter={StaticResource BoolToBrushConverter}, ConverterParameter=Gray}"/>
                
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel >
            <TextBlock x:Name="TextBlockPrompt" Text="We found a reference to an unknown account number. Please select the account that you want to use or click the Add New Account button at the bottom of this window:"
                           TextWrapping="Wrap"/>
        </StackPanel>
        
        <ListBox x:Name="ListBoxAccounts" Grid.Row="1" BorderThickness="1"  Grid.IsSharedSizeScope="True"
                 Style="{DynamicResource WalkaboutToolBoxList}" 
                 SelectionChanged="ListBoxAccounts_SelectionChanged"/>

        <Grid  Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonAdd" MinWidth="80" MinHeight="25" Margin="3" Padding="5,2" Click="ButtonAdd_Click">_Add new account</Button>
            <Button x:Name="ButtonOk" Grid.Column="2" IsDefault="true" MinWidth="80" MinHeight="25" Padding="5,2" Margin="3" Click="ButtonOk_Click">_OK</Button>
            <Button x:Name="ButtonCancel" Grid.Column="3" IsCancel="true" MinWidth="80" MinHeight="25" Padding="5,2" Margin="3" Click="ButtonCancel_Click" ToolTip="Cancel the entire import.">_Cancel</Button>
        </Grid>
    </Grid>
</Window>
